1
00:00:02,000 --> 00:00:07,000
Downloaded from
YTS.MX

2
00:00:08,000 --> 00:00:13,000
Official YIFY movies site:
YTS.MX

3
00:05:13,125 --> 00:05:15,332
2 pounds. And fat ones.

4
00:05:15,916 --> 00:05:17,790
That's shoulder, right?

5
00:05:18,291 --> 00:05:21,665
The Kube brothers' usual.
Tell me about it!

6
00:05:22,916 --> 00:05:23,874
How much?

7
00:05:25,083 --> 00:05:26,249
2 measures.

8
00:05:36,041 --> 00:05:37,915
Well, Mr lnterligator...

9
00:05:39,041 --> 00:05:41,665
- How's your wife doing?
- Poorly.

10
00:05:44,125 --> 00:05:45,832
Roger, your muffler.

11
00:05:46,000 --> 00:05:47,207
l've got it!

12
00:05:47,375 --> 00:05:49,249
She tried to take her life again?

13
00:05:55,625 --> 00:05:57,624
Thank heaven, she's alive.

14
00:05:58,666 --> 00:05:59,790
Butcher,

15
00:06:00,125 --> 00:06:03,832
l think you've got
a customer coming.

16
00:06:04,416 --> 00:06:05,457
Who's next?

17
00:06:05,625 --> 00:06:06,832
l am!

18
00:06:15,083 --> 00:06:16,082
That for me?

19
00:06:16,541 --> 00:06:17,624
At your service.

20
00:06:17,833 --> 00:06:19,249
Put it on my bill.

21
00:06:19,791 --> 00:06:21,999
We know where she keeps
her bill alright!

22
00:06:25,041 --> 00:06:25,999
Your turn!

23
00:06:30,458 --> 00:06:33,749
Carburator's acting up again.

24
00:06:42,041 --> 00:06:46,457
That'll cost you...
The ride, plus luggage...

25
00:06:47,375 --> 00:06:48,707
How're you paying?

26
00:06:54,333 --> 00:06:55,707
Lentils?

27
00:06:56,416 --> 00:06:57,790
That's all l've got.

28
00:06:59,041 --> 00:07:03,082
Listen... Those shoes there
would do the trick...

29
00:07:10,000 --> 00:07:11,540
Closed!
That's all today.

30
00:07:11,708 --> 00:07:13,124
l didn't come for that.

31
00:07:13,625 --> 00:07:17,582
Anyway, l don't eat meat.
l came about the ad.

32
00:07:17,750 --> 00:07:18,832
What ad?

33
00:07:19,000 --> 00:07:20,082
ln the paper.

34
00:07:20,291 --> 00:07:21,707
What paper?

35
00:07:21,875 --> 00:07:23,082
"Hard Times".

36
00:07:30,958 --> 00:07:33,332
"Light building maintenance.
Odd jobs.

37
00:07:33,500 --> 00:07:35,832
"Room and board.
Southern exposure."

38
00:07:37,125 --> 00:07:40,540
lt's the right place, number 129A?

39
00:07:40,833 --> 00:07:42,874
Here or there, this is nowhere.

40
00:07:43,583 --> 00:07:44,957
There's no neighbor hassle!

41
00:07:49,625 --> 00:07:50,999
And no visitors.

42
00:07:55,166 --> 00:07:57,165
Well... l must've made a mistake.

43
00:08:17,000 --> 00:08:20,832
Not so fast! lf l got you right,
you're looking for a job?

44
00:08:21,375 --> 00:08:22,457
Come here.

45
00:08:23,083 --> 00:08:24,207
Turn around.

46
00:08:25,083 --> 00:08:26,082
Pardon?

47
00:08:26,250 --> 00:08:27,332
Turn around!

48
00:08:28,875 --> 00:08:30,040
What do you weigh?

49
00:08:31,208 --> 00:08:33,624
137... 140. Why?

50
00:08:34,416 --> 00:08:37,082
You're no heavyweight!
l've got work.

51
00:08:37,291 --> 00:08:39,457
- But it takes muscle.
- No problem!

52
00:08:39,833 --> 00:08:43,040
l'm a butcher
but l don't mince words.

53
00:08:43,333 --> 00:08:47,332
You don't seem to be cut out
for the job.

54
00:08:47,666 --> 00:08:50,124
You don't have the bones,
the chest...

55
00:08:52,666 --> 00:08:54,249
l'll try you out,

56
00:08:55,000 --> 00:08:56,165
but you'll have to bust ass!

57
00:08:58,750 --> 00:09:00,290
What a stroke of luck!

58
00:09:02,250 --> 00:09:03,124
Thanks.

59
00:09:03,291 --> 00:09:04,290
Come on.

60
00:09:04,500 --> 00:09:06,499
So what does the work involve?

61
00:09:07,500 --> 00:09:10,082
Light building maintenance.
Odd jobs.

62
00:09:10,250 --> 00:09:14,040
Room and board.
Southern exposure.

63
00:09:14,208 --> 00:09:15,374
Like in the ad?

64
00:09:15,750 --> 00:09:18,332
How about that?
Just like the ad!

65
00:09:22,083 --> 00:09:26,624
Watch it, there's a loose step.
You'll fix it with the rest:

66
00:09:26,791 --> 00:09:29,957
paint, electricity, cleaning...

67
00:09:31,041 --> 00:09:32,374
The works!

68
00:09:38,125 --> 00:09:39,665
You'll like it there.

69
00:09:41,500 --> 00:09:43,832
And there're no neighbors opposite.

70
00:09:44,375 --> 00:09:46,249
Hang the key there.

71
00:09:47,583 --> 00:09:49,624
l'll let you get settled.

72
00:09:54,333 --> 00:09:55,165
Thanks.

73
00:10:20,583 --> 00:10:21,832
How're things in town?

74
00:10:22,000 --> 00:10:23,999
Terrible.

75
00:10:24,916 --> 00:10:29,040
With rationing, people'd eat
their shoes. lt's touchy.

76
00:10:29,416 --> 00:10:31,165
They have no smarts.

77
00:10:31,500 --> 00:10:34,415
lt's a mess.
And till things grow back...

78
00:10:34,583 --> 00:10:36,457
They'll never grow back.

79
00:10:37,458 --> 00:10:39,499
You're no optimist.

80
00:10:40,250 --> 00:10:43,249
Get that into your skull,
for chrissake!

81
00:10:43,916 --> 00:10:45,832
Your hair isn't growing back.

82
00:10:47,000 --> 00:10:48,249
Same difference.

83
00:12:00,125 --> 00:12:03,957
Can't we open the window
5 minutes?

84
00:12:07,500 --> 00:12:09,540
l like the smell of glue.

85
00:12:09,916 --> 00:12:12,957
lt smells like fish.
lt brings back memories.

86
00:12:21,541 --> 00:12:23,665
What do you think of the new guy?

87
00:12:25,541 --> 00:12:26,415
You deaf?

88
00:12:30,666 --> 00:12:31,874
He's skinny.

89
00:12:37,458 --> 00:12:39,249
Thinking about her again?

90
00:12:41,625 --> 00:12:43,582
They say she hears voices now.

91
00:13:08,958 --> 00:13:11,665
ls it too much effort
to put that closer?

92
00:14:46,291 --> 00:14:47,415
Hi!

93
00:17:47,416 --> 00:17:49,415
Forget it, she's deaf as a post.

94
00:17:49,625 --> 00:17:51,582
lf she gets lost, we'll find her.

95
00:17:51,791 --> 00:17:54,374
Go back home, there's nothing left.

96
00:17:54,541 --> 00:17:57,457
l'm telling you
there's nothing left!

97
00:18:02,208 --> 00:18:03,582
You finished?

98
00:18:03,750 --> 00:18:06,499
Don't stay up there.
Fix the 3d floor bulb.

99
00:18:14,500 --> 00:18:16,332
- Hi, Butcher!
- Hi, Postman!

100
00:18:20,958 --> 00:18:23,582
- Got a parcel for your daughter.
- Upstairs.

101
00:18:31,166 --> 00:18:33,374
- Watch the step.
- Mind your business!

102
00:18:39,625 --> 00:18:40,665
Go for it, Marcel!

103
00:18:40,875 --> 00:18:41,999
Grab it!

104
00:18:43,500 --> 00:18:46,207
- l've got it!
- Throw it here!

105
00:18:50,916 --> 00:18:52,040
You bastard!

106
00:19:03,583 --> 00:19:05,249
Postal Administration!

107
00:19:05,416 --> 00:19:06,665
Article 12.

108
00:19:06,833 --> 00:19:10,832
"You have 20 sec. to scatter
and return to your domiciles."

109
00:19:11,375 --> 00:19:12,082
Now!

110
00:19:12,250 --> 00:19:14,749
You have no kids to feed.

111
00:19:19,708 --> 00:19:21,332
That means kids, too!

112
00:19:35,166 --> 00:19:36,832
Can't you read, idiot?

113
00:19:37,750 --> 00:19:39,457
- "Julie Clapet".
- He's a friend.

114
00:19:40,291 --> 00:19:41,332
A friend?

115
00:19:45,666 --> 00:19:46,999
Here, Julie...

116
00:19:50,125 --> 00:19:51,624
Sign here, Julie.

117
00:19:52,000 --> 00:19:55,790
l call you Julie because l like you.
But l won't rush you.

118
00:20:00,625 --> 00:20:02,040
See you soon, Julie.

119
00:20:10,791 --> 00:20:12,874
Here... For the ad.

120
00:20:13,041 --> 00:20:14,374
At your service.

121
00:20:15,375 --> 00:20:16,957
That new guy looks weird.

122
00:20:17,125 --> 00:20:19,707
- An ex-circus man!
- From the circus?

123
00:20:25,625 --> 00:20:28,832
lt must be nibbles.
That's why they...

124
00:20:33,875 --> 00:20:35,665
Would you care to taste them?

125
00:20:36,250 --> 00:20:38,082
Yes! l'd love to.

126
00:20:39,166 --> 00:20:41,957
Then 7 p.m. at my place,
time to prepare.

127
00:20:51,416 --> 00:20:53,499
- Say, he after her?
- After who?

128
00:20:53,666 --> 00:20:58,082
Your girl. She's sure a cute
young lady. She needs someone...

129
00:20:58,250 --> 00:21:00,207
She's got me! Got that?

130
00:21:00,375 --> 00:21:02,207
By the way, l've got news.

131
00:21:02,375 --> 00:21:06,374
They shot one down 2 days ago.
A superb 30-yard moving target.

132
00:21:06,541 --> 00:21:09,124
- No body?
- They cart their dead away.

133
00:21:09,291 --> 00:21:12,749
Vermin! They say
they even eat money.

134
00:21:13,250 --> 00:21:16,624
Got to get rid of them for good,
see?

135
00:21:16,791 --> 00:21:20,415
Those seed-eating faggots...
They'll get it, alright!

136
00:21:24,875 --> 00:21:25,832
Bye, Butcher!

137
00:21:26,000 --> 00:21:27,082
Bye, Postman!

138
00:21:35,541 --> 00:21:37,082
Think it's for tonight?

139
00:21:37,541 --> 00:21:38,749
l hope so.

140
00:21:40,583 --> 00:21:44,499
Goddamn butcher,
l know he won't do it tonight.

141
00:21:45,583 --> 00:21:48,457
He dawdles just to piss me off!

142
00:21:48,875 --> 00:21:50,124
lt works!

143
00:21:51,166 --> 00:21:53,124
What's he waiting for?

144
00:21:53,291 --> 00:21:56,374
For the new guy to escape
in a garbage can, too?

145
00:21:58,708 --> 00:22:00,874
How long did he last us?

146
00:22:01,375 --> 00:22:02,499
A week.

147
00:22:08,000 --> 00:22:09,707
Not counting the bouillon.

148
00:22:23,000 --> 00:22:26,957
A week! We finished
the last chunk 2 days ago.

149
00:22:29,875 --> 00:22:31,082
l'm hungry!

150
00:22:32,041 --> 00:22:33,915
l have a pit inside!

151
00:22:35,000 --> 00:22:36,790
A fucking hell of a pit!

152
00:23:39,041 --> 00:23:41,665
My dear Hercules...

153
00:23:42,250 --> 00:23:45,415
Every man for himself...

154
00:25:30,625 --> 00:25:31,665
lt's me.

155
00:25:31,833 --> 00:25:33,165
Hi!

156
00:25:35,791 --> 00:25:36,790
Come in.

157
00:25:38,791 --> 00:25:40,082
Please, come in.

158
00:25:43,291 --> 00:25:44,374
This is for you.

159
00:25:44,541 --> 00:25:45,707
Thanks.

160
00:25:46,166 --> 00:25:47,290
Sit down.

161
00:25:52,416 --> 00:25:53,874
Did you paint this?

162
00:25:54,708 --> 00:25:57,540
Yes... lt's nothing much.

163
00:26:02,333 --> 00:26:03,290
That's alright.

164
00:26:13,208 --> 00:26:14,540
l made tea.

165
00:26:16,333 --> 00:26:17,374
Shall l pour it?

166
00:26:17,541 --> 00:26:19,124
Yes, please.

167
00:26:24,416 --> 00:26:26,832
l hope you don't find me
too forward.

168
00:26:27,000 --> 00:26:30,332
Not at all. Why should l?

169
00:26:30,708 --> 00:26:35,124
A girl invites you to her home...
A bit improper, maybe?

170
00:26:36,750 --> 00:26:37,957
Well, actually...

171
00:26:38,125 --> 00:26:41,124
l wanted to thank you
for this morning.

172
00:26:41,291 --> 00:26:43,665
Thank me for what?

173
00:26:44,166 --> 00:26:47,124
You rescued my package
in the stairs.

174
00:26:47,291 --> 00:26:49,874
l was moved by your gesture.

175
00:26:52,166 --> 00:26:53,499
lt's only natural.

176
00:26:56,500 --> 00:27:00,165
But usually,
people only think of themselves...

177
00:27:00,791 --> 00:27:02,040
these days.

178
00:27:15,250 --> 00:27:17,124
lt's normal,
they have nothing.

179
00:27:18,041 --> 00:27:19,915
Deep down, they're good people.

180
00:27:21,958 --> 00:27:23,457
l'm glad they like me.

181
00:27:23,916 --> 00:27:24,957
They're very kind.

182
00:27:27,750 --> 00:27:29,790
Things're fine with your dad, too.

183
00:27:30,083 --> 00:27:32,290
l believe he thinks l'm a nice guy.

184
00:27:34,000 --> 00:27:36,124
Why not try gourmet cheese spread?

185
00:27:36,291 --> 00:27:37,207
That's new!

186
00:27:37,375 --> 00:27:38,415
And it's handy.

187
00:27:38,625 --> 00:27:40,415
They talk to me about you.

188
00:27:42,000 --> 00:27:42,999
Who?

189
00:27:43,166 --> 00:27:45,082
The voices in my head.

190
00:27:46,291 --> 00:27:49,749
Of course, the voices!
What do they say?

191
00:27:53,291 --> 00:27:55,790
Let me think...

192
00:27:57,041 --> 00:27:58,749
They talk in such a way...

193
00:27:59,791 --> 00:28:02,499
Do they talk about love?

194
00:28:06,541 --> 00:28:10,165
"Robert is a pervert, an ass-wipe,
a panty-eater." See?

195
00:28:11,083 --> 00:28:12,582
But that's not true!

196
00:28:15,291 --> 00:28:18,374
Aurore,
you're missing something hilarious!

197
00:28:19,166 --> 00:28:23,040
Anyway, l have no choice.
Here... Tomorrow, at 1 1 sharp.

198
00:28:23,208 --> 00:28:24,707
Ring! Don't let me down.

199
00:28:29,000 --> 00:28:30,040
"Ass-wipe"?

200
00:28:31,000 --> 00:28:34,707
Move out? What for?
l've just moved in!

201
00:28:35,875 --> 00:28:37,874
This place isn't that great:

202
00:28:38,916 --> 00:28:42,332
it's unsanitary,
the walls are crumbling, it leaks...

203
00:28:44,041 --> 00:28:45,749
Maybe you don't like me?

204
00:28:46,625 --> 00:28:48,749
You act as if
you want me to leave...

205
00:28:48,958 --> 00:28:50,249
On the contrary!

206
00:28:50,458 --> 00:28:52,124
That's not what l meant.

207
00:28:56,166 --> 00:28:57,957
lt does that sometimes.

208
00:29:10,000 --> 00:29:11,374
Did l hurt you?

209
00:29:12,666 --> 00:29:13,915
l'm alright.

210
00:29:14,833 --> 00:29:16,290
We really clashed.

211
00:29:16,750 --> 00:29:18,165
l'm so clumsy.

212
00:29:19,833 --> 00:29:20,915
Don't budge.

213
00:29:37,875 --> 00:29:41,582
l'm blind as a mole.
Everything's foggy.

214
00:29:44,291 --> 00:29:46,082
l could get lost in it.

215
00:29:57,250 --> 00:29:59,915
Since l break things,
l always buy two.

216
00:30:10,250 --> 00:30:11,790
You play the cello?

217
00:30:13,125 --> 00:30:14,957
l play music, too.

218
00:30:17,208 --> 00:30:18,499
Wait, l'll be back.

219
00:30:23,000 --> 00:30:24,707
Shit, not again!

220
00:30:25,333 --> 00:30:26,790
What're you doing?

221
00:30:26,958 --> 00:30:29,165
- l wanted to take a bath.
- Again?

222
00:30:29,333 --> 00:30:32,332
You sharpen your knives enough!

223
00:30:39,541 --> 00:30:40,915
A musical saw!

224
00:30:41,958 --> 00:30:43,082
lt has a nice sound.

225
00:30:43,250 --> 00:30:44,374
Sit down.

226
00:30:47,708 --> 00:30:49,749
l used to play it with the doctor.

227
00:30:51,041 --> 00:30:54,499
Livingstone... "Dr Livingstone"!

228
00:30:55,125 --> 00:30:56,499
He was my partner.

229
00:30:58,083 --> 00:30:59,915
lt'll rust now that he's gone.

230
00:31:00,083 --> 00:31:01,374
Where did he go?

231
00:31:02,583 --> 00:31:06,790
He disappeared after a show...
We only found his carcass.

232
00:31:08,250 --> 00:31:09,499
They ate him.

233
00:31:10,750 --> 00:31:13,749
Can you imagine, they ate him!

234
00:31:16,291 --> 00:31:19,582
That night, l lost everything.
So, the 1st ad l read...

235
00:31:21,166 --> 00:31:22,082
And here l am.

236
00:31:23,541 --> 00:31:25,790
l must tell you something.

237
00:31:26,000 --> 00:31:28,082
Hush... Listen!

238
00:31:41,916 --> 00:31:43,582
Do you know that tune?

239
00:31:44,791 --> 00:31:46,249
lt was his favorite.

240
00:32:37,000 --> 00:32:39,374
Notice how the nights are clear?

241
00:32:41,250 --> 00:32:44,624
We're entering the Virgo age.
That's my sign.

242
00:32:46,458 --> 00:32:49,540
- No joke?
- l swear it: Virgo, ascendant Leo.

243
00:32:52,541 --> 00:32:56,457
Cut it out, not everyone's Gorilla,
ascendant Bulldozer!

244
00:32:57,250 --> 00:32:59,540
l'm in luck,
there's lots in store:

245
00:32:59,708 --> 00:33:01,915
"Get ready, the wind's shifting."

246
00:33:02,625 --> 00:33:05,374
You'd like to pack up and leave,
right?

247
00:33:05,708 --> 00:33:09,999
You wouldn't get far. lt's worse
out there, they draw straws.

248
00:33:10,541 --> 00:33:12,874
lt'd be a shame
to see those hams go.

249
00:33:14,166 --> 00:33:16,124
And those little sucklings...

250
00:33:17,083 --> 00:33:19,457
Don't joke about that, l hate it.

251
00:33:23,416 --> 00:33:24,832
You're better off here.

252
00:33:25,041 --> 00:33:26,790
At least, we got a system.

253
00:33:26,958 --> 00:33:31,082
My ass! Those helpers you ice
are drawing straws, too.

254
00:33:31,250 --> 00:33:32,749
That's fate!

255
00:33:34,916 --> 00:33:36,624
And you can't help fate.

256
00:33:44,875 --> 00:33:46,832
Just like you said:

257
00:33:47,666 --> 00:33:49,082
the wind's shifting.

258
00:33:50,833 --> 00:33:52,540
Everyone's gonna get it.

259
00:34:19,708 --> 00:34:23,707
Mr Louison, l'm not supposed
to tell you, but...

260
00:34:26,083 --> 00:34:28,707
what happened to your friend
happens here.

261
00:34:30,583 --> 00:34:32,999
lt takes place at night
in the stairs.

262
00:34:34,333 --> 00:34:36,332
That's why no one goes out.

263
00:34:39,375 --> 00:34:40,665
And my father...

264
00:34:54,625 --> 00:34:56,415
Soporific herbs

265
00:37:54,916 --> 00:37:55,707
Hi!

266
00:37:56,583 --> 00:37:59,040
- l'm here for the springs.
- Come in.

267
00:38:07,750 --> 00:38:11,124
This is an antique!
lt has seen a lot of use.

268
00:38:12,041 --> 00:38:13,540
What's the problem?

269
00:38:14,250 --> 00:38:15,915
lt squeaks. That's a pain.

270
00:38:19,125 --> 00:38:21,665
Could you bounce just a little?

271
00:38:29,666 --> 00:38:31,165
l can't see anything.

272
00:38:31,333 --> 00:38:32,540
lt does it most

273
00:38:32,750 --> 00:38:34,165
when there're 2 of us.

274
00:38:37,500 --> 00:38:38,540
Let's try it.

275
00:39:46,125 --> 00:39:48,957
As l thought,
the 2nd spring to the right.

276
00:39:50,875 --> 00:40:00,207
Come, Aurore...

277
00:40:01,000 --> 00:40:03,249
We are here...

278
00:40:06,791 --> 00:40:09,332
to help you...

279
00:40:09,500 --> 00:40:14,832
Come...

280
00:40:15,583 --> 00:40:18,999
Freed from life...

281
00:40:19,166 --> 00:40:23,665
Come with us, Aurore...

282
00:40:24,250 --> 00:40:27,290
Soothed...

283
00:40:35,083 --> 00:40:37,374
Come at 1 1 sharp.
Ring hard!

284
00:40:47,708 --> 00:40:50,499
Rotten world...

285
00:41:46,208 --> 00:41:47,624
That should do it.

286
00:41:50,125 --> 00:41:51,832
- Here...
- Thanks.

287
00:41:54,250 --> 00:41:55,832
What are Troglodists?

288
00:41:56,000 --> 00:41:59,207
Outlaws. lt's the big story,
but no one sees them.

289
00:41:59,750 --> 00:42:02,082
Tales to keep people busy.

290
00:42:02,250 --> 00:42:04,374
A typical Capricorn statement!

291
00:42:04,541 --> 00:42:06,124
You lose, l'm Aquarius.

292
00:42:06,791 --> 00:42:08,374
The sign of the future!

293
00:42:08,708 --> 00:42:09,999
The future...

294
00:42:11,208 --> 00:42:13,499
lt's soon history around here.

295
00:42:14,250 --> 00:42:16,207
lt's so easy to miss a step.

296
00:42:16,666 --> 00:42:18,249
Don't worry about me.

297
00:42:18,416 --> 00:42:20,832
You little brats, give that back!

298
00:42:21,375 --> 00:42:24,957
Quit sneering,
or l'll whack you one!

299
00:42:25,166 --> 00:42:27,040
l'll beat one with the other!

300
00:42:27,250 --> 00:42:29,874
Give that back,
l won't stand for it!

301
00:42:31,291 --> 00:42:32,499
Nice work!

302
00:42:32,666 --> 00:42:33,915
Little rugrats,

303
00:42:34,083 --> 00:42:35,790
how'll we get it down?

304
00:42:35,958 --> 00:42:38,540
This is a job for the Australian!

305
00:42:39,000 --> 00:42:39,957
The Australian?

306
00:42:48,250 --> 00:42:49,874
Stand back.

307
00:42:59,958 --> 00:43:02,040
That's some tool!

308
00:43:03,666 --> 00:43:06,540
The Australian is nothing
without its master.

309
00:43:07,666 --> 00:43:08,874
How about that!

310
00:43:10,000 --> 00:43:12,540
So, Tapioca, you find a job?

311
00:43:12,708 --> 00:43:14,624
No, not yet.

312
00:43:14,791 --> 00:43:17,499
That's bad news,
your bill's running up.

313
00:43:17,666 --> 00:43:19,624
Not to mention the rent.

314
00:43:19,791 --> 00:43:23,457
l'm in a bit of a fix.
But l've got some good stuff.

315
00:43:23,625 --> 00:43:24,707
Have a look?

316
00:43:24,875 --> 00:43:28,207
Black market? You're a louse!

317
00:43:28,375 --> 00:43:29,874
But take a look.

318
00:43:30,375 --> 00:43:31,290
What's that?

319
00:43:32,916 --> 00:43:36,415
A rat-call. That's the female cry.
lt attracts males.

320
00:43:36,916 --> 00:43:39,207
But there're no rats left.
And that?

321
00:43:41,416 --> 00:43:43,415
That is a bullshit detector.

322
00:43:44,500 --> 00:43:45,540
Try it.

323
00:43:46,000 --> 00:43:47,749
Try what?

324
00:43:47,916 --> 00:43:50,457
Give me some bullshit.
Come on!

325
00:43:52,333 --> 00:43:53,999
l can't do it on cue.

326
00:43:55,500 --> 00:43:56,624
"Life is beautiful."

327
00:43:57,708 --> 00:43:59,999
A bullshit of a detector!

328
00:44:00,166 --> 00:44:02,290
Turn it off!
We can't hear a thing.

329
00:44:02,458 --> 00:44:05,832
lf you can't pay up,
we'll have to find a way.

330
00:44:06,041 --> 00:44:08,832
Fast. Otherwise
you'll wind up hooked to me.

331
00:44:09,250 --> 00:44:10,582
Very funny!

332
00:44:10,750 --> 00:44:13,624
What about that clown?
He's been around long enough.

333
00:44:13,791 --> 00:44:14,665
We're edgy.

334
00:44:15,833 --> 00:44:18,624
Don't care!
He'll redo the ceilings.

335
00:44:18,958 --> 00:44:22,374
Meanwhile, he takes root
and we wither away.

336
00:44:22,541 --> 00:44:24,874
l have mouths to feed.

337
00:44:25,250 --> 00:44:28,040
l bet! The granny's, for instance.

338
00:44:28,208 --> 00:44:30,582
Why do you mention her?

339
00:44:30,750 --> 00:44:31,915
l know why.

340
00:44:32,125 --> 00:44:33,665
What do you mean?

341
00:44:34,833 --> 00:44:36,707
Want to pay up? Give up granny.

342
00:44:36,875 --> 00:44:38,040
Tonight.

343
00:44:38,208 --> 00:44:39,124
Take it easy!

344
00:44:39,333 --> 00:44:40,999
She's one of ours. The rules say...

345
00:44:41,166 --> 00:44:42,249
The rules...

346
00:44:42,416 --> 00:44:44,457
Age limit is a rule, too.

347
00:44:45,166 --> 00:44:47,499
She soon won't be good
for more than marrow paste.

348
00:44:47,666 --> 00:44:48,999
She's my mother-in-law!

349
00:44:49,166 --> 00:44:51,707
Take Mrs lnterligator,

350
00:44:52,333 --> 00:44:54,124
- that's all she wants!
- Quit yelling.

351
00:44:54,333 --> 00:44:56,040
- lt's charity.
- Please.

352
00:44:58,166 --> 00:44:59,999
lnterligator needs his wife.

353
00:45:00,625 --> 00:45:02,540
And he's a good tenant he pays!

354
00:45:02,708 --> 00:45:05,582
The damn rich always manage.

355
00:45:05,750 --> 00:45:08,957
With your debts, you've no choice.
Need l insist?

356
00:45:34,125 --> 00:45:35,832
lt's you, Julie...

357
00:45:37,000 --> 00:45:38,499
You scared me.

358
00:45:38,916 --> 00:45:40,582
Counting your money again?

359
00:45:40,750 --> 00:45:43,124
Yes. Tell me...

360
00:45:44,166 --> 00:45:46,374
lt's rare to see you here.

361
00:45:47,416 --> 00:45:48,749
That's nice of you.

362
00:45:51,208 --> 00:45:52,582
Like your gift?

363
00:45:52,750 --> 00:45:54,374
lt must've cost you.

364
00:45:57,125 --> 00:45:59,040
Anything to make you happy.

365
00:45:59,208 --> 00:46:01,540
You've loved candy
since you were little.

366
00:46:01,708 --> 00:46:03,582
But l don't like it anymore.

367
00:46:13,666 --> 00:46:14,957
Let him go.

368
00:46:15,458 --> 00:46:19,082
You always ask that.
lt's the same thing each time.

369
00:46:21,041 --> 00:46:22,082
No, this time...

370
00:46:22,708 --> 00:46:23,915
So it is different.

371
00:46:24,083 --> 00:46:26,290
Just look at you! l see his game.

372
00:46:26,791 --> 00:46:30,499
Making your head spin
with his puppy eyes, his dreams...

373
00:46:31,791 --> 00:46:33,832
- There's no room for dreams!
- Stop it!

374
00:46:34,000 --> 00:46:36,832
lt's a tough world,
and l didn't make it.

375
00:46:39,916 --> 00:46:41,082
You hate my trade.

376
00:46:41,250 --> 00:46:42,915
lt's an art like any other!

377
00:46:44,250 --> 00:46:45,415
Let him go.

378
00:46:45,583 --> 00:46:48,915
And you'll go with him?
You won't last 2 weeks.

379
00:46:49,958 --> 00:46:51,165
And l won't lose you.

380
00:46:51,333 --> 00:46:53,040
You lost me long ago!

381
00:46:53,958 --> 00:46:54,957
Julie!

382
00:47:30,625 --> 00:47:34,082
Troglodism:
An underground organization?

383
00:50:45,750 --> 00:50:46,915
Hi, girl.

384
00:50:47,875 --> 00:50:50,332
Guess what?
We'll play a game.

385
00:50:52,250 --> 00:50:54,665
l scare you, you scream,

386
00:50:55,250 --> 00:50:56,540
and the clown upstairs

387
00:50:56,916 --> 00:50:58,915
runs down to your rescue.

388
00:50:59,250 --> 00:51:00,582
Shall we start?

389
00:51:12,666 --> 00:51:13,540
What's wrong?

390
00:51:14,541 --> 00:51:15,957
Don't just stare!

391
00:51:17,125 --> 00:51:18,374
Scream, dammit!

392
00:52:43,833 --> 00:52:45,915
You come from N.E. sector

393
00:52:46,125 --> 00:52:48,999
just to bug us about
your Mr Whosit's troubles?

394
00:52:49,208 --> 00:52:50,082
Mr Louison.

395
00:52:50,250 --> 00:52:54,207
Don't know him! No more names,
no more lD's. We're at war.

396
00:52:54,416 --> 00:52:55,540
You're with outlaws!

397
00:52:55,708 --> 00:52:56,957
He's Rolls. l'm January.

398
00:52:57,166 --> 00:52:59,999
Voltange. Rolan.
Tourneur. Milan. Trap.

399
00:53:00,208 --> 00:53:02,249
Pank. Fox. Paumeau.

400
00:53:03,000 --> 00:53:05,457
We watch out for moles,
from up there.

401
00:53:05,666 --> 00:53:06,374
You could be one!

402
00:53:07,458 --> 00:53:08,665
l'm not a liar. lt's true!

403
00:53:08,833 --> 00:53:11,665
You, a surfacer, talk about truth?

404
00:53:11,958 --> 00:53:13,040
Look.

405
00:53:13,375 --> 00:53:15,082
Know what this is?

406
00:53:15,375 --> 00:53:17,374
The shirt
of our brother Matt.

407
00:53:17,583 --> 00:53:19,165
Shot point blank like a rabbit.

408
00:53:20,500 --> 00:53:21,499
That's truth!

409
00:53:22,958 --> 00:53:24,749
Live game, that's what we are.

410
00:53:24,916 --> 00:53:26,457
And you're mad predators.

411
00:53:26,625 --> 00:53:28,749
- l'm not, l swear!
- You're one of them:

412
00:53:28,958 --> 00:53:30,207
a meatsucker!

413
00:53:31,583 --> 00:53:34,374
ls that the way you talk to ladies
in your rat hole?

414
00:53:42,916 --> 00:53:44,624
Careful!
Oh, my God!

415
00:53:51,416 --> 00:53:54,874
Tell Calamity Jane to straighten out
or hell'll break loose.

416
00:53:55,041 --> 00:53:55,957
Got it.

417
00:53:56,958 --> 00:53:59,040
There's a month's harvest there.

418
00:53:59,208 --> 00:54:00,332
Plus the risks involved.

419
00:54:00,500 --> 00:54:02,749
- Matt died for that.
- Tell her.

420
00:54:04,583 --> 00:54:05,374
Corn!

421
00:54:09,416 --> 00:54:11,165
There's plenty in my building.

422
00:54:11,458 --> 00:54:14,040
30 huge bags
in my father's basement.

423
00:54:16,416 --> 00:54:18,374
What's whosit look like?

424
00:54:18,541 --> 00:54:19,749
His name's Louison.

425
00:54:21,583 --> 00:54:23,874
The guy we're supposed to grab.

426
00:54:32,375 --> 00:54:33,540
May l help you?

427
00:54:33,708 --> 00:54:36,082
lt's just an old coffee grinder.

428
00:54:36,250 --> 00:54:39,082
Coffee? Some have it made!

429
00:54:39,250 --> 00:54:42,915
So we went our for a walk
last night? A long one, too!

430
00:54:43,083 --> 00:54:45,207
There's ruckus, there're screams...

431
00:54:45,375 --> 00:54:47,832
This place is really hopping!

432
00:54:48,000 --> 00:54:50,915
Your dad may work at night,
but still!

433
00:55:01,125 --> 00:55:02,499
Oh, Julie!

434
00:55:08,583 --> 00:55:09,707
You okay?

435
00:55:13,958 --> 00:55:17,790
Sorry, l was rehearsing
a new number.

436
00:55:19,125 --> 00:55:20,249
Wait!

437
00:55:27,208 --> 00:55:28,165
Here...

438
00:55:34,583 --> 00:55:36,707
Didn't you hear anything last night?

439
00:55:38,416 --> 00:55:40,165
After your herbs, you kidding?

440
00:55:40,375 --> 00:55:42,665
A teapot a night, as you prescribed.

441
00:55:43,333 --> 00:55:46,082
l'll bring you more,
you're almost out.

442
00:55:46,708 --> 00:55:49,790
You should drink some,
you look overwrought.

443
00:55:57,958 --> 00:56:00,499
Cheer up, she died a natural death.

444
00:56:01,166 --> 00:56:02,207
Come on.

445
00:56:02,375 --> 00:56:03,540
Still,

446
00:56:04,833 --> 00:56:06,582
l'd've liked to say goodbye.

447
00:56:06,750 --> 00:56:08,790
We'll do that right now.

448
00:56:21,166 --> 00:56:22,540
My poor Robert...

449
00:56:24,208 --> 00:56:28,457
What made you rush
into the stairs at night?

450
00:56:30,958 --> 00:56:34,165
l did it for Aurore.
l wanted to save her.

451
00:56:34,541 --> 00:56:36,457
She wasn't the one who screamed!

452
00:56:38,375 --> 00:56:40,124
Anyway... Here!

453
00:56:41,583 --> 00:56:43,415
Still, l did it for her.

454
00:56:43,708 --> 00:56:47,040
Besides, the butcher was
very decent. He apologized.

455
00:56:47,541 --> 00:56:50,999
lnvite you to dinner?
Well, l haven't much...

456
00:56:51,166 --> 00:56:53,290
Fine! We'll feel lighter.

457
00:56:54,791 --> 00:56:55,582
9 p.m., right?

458
00:56:55,750 --> 00:56:59,457
Sharp! l'm very punctual.
Rather rare for a girl, no?

459
00:56:59,625 --> 00:57:02,624
For a girl, you're rather rare!

460
00:57:03,875 --> 00:57:05,999
l owe you a lot, you know.

461
00:57:06,916 --> 00:57:07,874
Did you forgive?

462
00:57:08,541 --> 00:57:09,874
Livingstone?

463
00:57:11,166 --> 00:57:12,499
One must always forgive.

464
00:57:13,750 --> 00:57:16,832
Depends. lt's not always possible.

465
00:57:17,000 --> 00:57:20,040
Don't say that.
No one is entirely evil.

466
00:57:20,208 --> 00:57:21,915
lt's circumstance.

467
00:57:22,708 --> 00:57:25,499
Or they don't realize
they've done wrong.

468
00:57:52,625 --> 00:57:56,915
36th sector, 5th division,
Wriggler's Avenue.

469
00:58:00,166 --> 00:58:01,749
What'd that girl say?

470
00:58:01,916 --> 00:58:03,040
The girl!

471
00:58:06,083 --> 00:58:09,790
Sector 3/4, 69 N.E.

472
00:58:12,083 --> 00:58:14,124
Albumin Square, here!

473
00:58:14,291 --> 00:58:15,499
Let's go!

474
00:58:16,958 --> 00:58:19,207
Scout to Sauce-Master.

475
00:58:19,375 --> 00:58:22,124
Heading to target, 69 N.E.

476
00:58:23,083 --> 00:58:24,207
Sauce-Master to Scout,

477
00:58:25,916 --> 00:58:28,415
read you, Roger.

478
00:58:30,083 --> 00:58:33,374
Watch your steaks, guys!

479
00:58:53,750 --> 00:58:57,915
Come, Aurore...

480
00:58:58,583 --> 00:59:01,915
They are the Worm,

481
00:59:02,083 --> 00:59:06,290
you are the Fruit!

482
00:59:19,625 --> 00:59:21,165
Again? Shoot!

483
00:59:41,333 --> 00:59:43,165
lt's rather quiet.

484
00:59:53,791 --> 00:59:56,915
No! Not Father's clubs!

485
00:59:58,250 --> 01:00:00,999
Yes, your father's clubs!

486
01:00:11,416 --> 01:00:12,915
See who's on TV tonight?

487
01:00:13,083 --> 01:00:15,957
- l don't have a TV.
- Look!

488
01:00:16,250 --> 01:00:18,207
That's your next customer,
isn't it?

489
01:00:23,125 --> 01:00:24,790
l'll be damned!

490
01:00:27,125 --> 01:00:28,540
l've got to take off.

491
01:00:28,708 --> 01:00:31,624
No offense, but allow me the right

492
01:00:31,791 --> 01:00:33,832
to come back tonight

493
01:00:34,000 --> 01:00:36,207
and pay my thoughts
to your daughter.

494
01:01:10,000 --> 01:01:11,249
Dangerous, what's that?

495
01:01:11,416 --> 01:01:12,832
Audacious, we're that!

496
01:01:13,000 --> 01:01:14,749
Courageous, l'll take three.

497
01:01:15,541 --> 01:01:18,457
Generous, U, U, U and me!

498
01:01:27,666 --> 01:01:29,415
Scout to Sauce-Master:

499
01:01:29,958 --> 01:01:32,582
corn located at site.

500
01:01:32,750 --> 01:01:34,874
l repeat: corn located.

501
01:01:35,875 --> 01:01:39,665
Proceeding with mission, phase B.
Target: Louison.

502
01:01:39,833 --> 01:01:42,332
l repeat: target, Louison.

503
01:02:22,166 --> 01:02:23,415
An ambush!

504
01:02:26,791 --> 01:02:28,999
Aurore, what's wrong now?

505
01:02:29,291 --> 01:02:30,540
Georges...

506
01:02:51,375 --> 01:02:53,290
Throw in your apron?

507
01:02:55,875 --> 01:02:57,040
Now l've heard everything!

508
01:02:57,541 --> 01:03:01,165
lt's been on my mind a while...
We're aging,

509
01:03:02,208 --> 01:03:05,124
l'm losing my touch.
And so many victims...

510
01:03:06,041 --> 01:03:07,207
l feel sorry for them.

511
01:03:07,375 --> 01:03:10,040
Sorry? That's not like you at all!

512
01:03:10,208 --> 01:03:13,249
No one's entirely evil.
lt's circumstance.

513
01:03:13,416 --> 01:03:16,165
Or you don't realize
you've done wrong.

514
01:03:16,458 --> 01:03:19,499
Some say you have to forgive.
You forgive me?

515
01:03:21,125 --> 01:03:23,124
An old bastard like you?

516
01:03:24,625 --> 01:03:26,290
l bet l could.

517
01:03:26,458 --> 01:03:27,457
You're a doll.

518
01:03:27,625 --> 01:03:30,207
The guys you iced wouldn't forgive.

519
01:03:31,833 --> 01:03:33,624
Or you'd have to insist!

520
01:03:34,500 --> 01:03:36,624
Only Julie could forgive me.

521
01:03:36,916 --> 01:03:38,124
You ask her?

522
01:03:38,875 --> 01:03:40,124
She won't ever.

523
01:03:40,708 --> 01:03:42,249
You're her father.

524
01:03:42,666 --> 01:03:44,415
She won't even speak to me.

525
01:03:47,083 --> 01:03:50,665
Want me to see her?
l could talk to her.

526
01:03:52,500 --> 01:03:54,790
She only thinks about that Louison.

527
01:03:55,833 --> 01:03:57,457
He's not a bad guy, after all.

528
01:03:57,625 --> 01:04:00,540
By the way, he's on TV tonight.

529
01:04:00,708 --> 01:04:03,165
Why don't you go tell him?

530
01:04:03,708 --> 01:04:06,957
l bet he doesn't even know.
He's in the clouds...

531
01:04:16,083 --> 01:04:18,957
Really, you should eat something.

532
01:04:19,666 --> 01:04:20,957
Not hungry!

533
01:04:25,000 --> 01:04:26,165
Fox!

534
01:04:38,166 --> 01:04:41,749
You've been hiding things:
you're on TV tonight.

535
01:04:41,916 --> 01:04:44,207
How about that! Livingstone...

536
01:04:45,916 --> 01:04:47,790
The Criekville Casino...

537
01:04:49,041 --> 01:04:52,082
l remember: we made a hit
with the Tica Tica Walk.

538
01:04:52,250 --> 01:04:53,540
Tica Tica, what?

539
01:05:33,000 --> 01:05:34,124
Oh, shit!

540
01:05:36,208 --> 01:05:38,040
That's your new number?

541
01:05:38,958 --> 01:05:40,707
Let me explain...

542
01:05:40,875 --> 01:05:42,707
Sorry to disturb you!

543
01:05:50,000 --> 01:05:51,540
l goofed again!

544
01:06:00,291 --> 01:06:02,207
He has clown shoes alright.

545
01:06:02,583 --> 01:06:05,415
Mission accomplished.
Call in the others.

546
01:07:04,666 --> 01:07:08,040
Recipe 8.
Cordon Bleu to Sniper.

547
01:07:08,208 --> 01:07:09,290
Artichoke Heart Souffle:

548
01:07:09,875 --> 01:07:10,874
Quiet down!

549
01:07:11,041 --> 01:07:12,790
Artichoke Heart Souffle:

550
01:07:12,958 --> 01:07:15,374
Preparation, H minus 35 minutes.

551
01:07:15,541 --> 01:07:16,874
Throw in the onions.

552
01:07:17,083 --> 01:07:18,915
Simmer the snipers.

553
01:07:19,083 --> 01:07:21,540
Cover them for 15 minutes.

554
01:07:21,708 --> 01:07:23,582
l repeat for 15 minutes.

555
01:07:24,375 --> 01:07:27,332
H minus 20 minutes:
stir the sauce.

556
01:07:27,500 --> 01:07:29,999
l repeat: H minus 20 minutes.

557
01:07:41,541 --> 01:07:43,374
ClRCuS STARS

558
01:07:49,541 --> 01:07:52,457
Julie! l didn't think you'd come.

559
01:07:56,208 --> 01:07:57,874
l'll have a cup of tea.

560
01:07:58,041 --> 01:07:59,374
Pardon?

561
01:07:59,666 --> 01:08:01,124
l'll have a cup of tea.

562
01:08:01,541 --> 01:08:02,915
A cup of tea?

563
01:08:04,291 --> 01:08:05,457
You have...

564
01:08:08,833 --> 01:08:10,332
l'll have one, too.

565
01:08:11,875 --> 01:08:14,290
Yes, a nice cup of tea!

566
01:08:18,041 --> 01:08:19,290
Aurore...

567
01:08:19,958 --> 01:08:22,457
Come watch, it's captivating!

568
01:08:30,208 --> 01:08:35,540
Come, Aurore...

569
01:08:36,208 --> 01:08:37,957
Come...

570
01:09:01,000 --> 01:09:02,540
l got contact lenses.

571
01:09:02,708 --> 01:09:05,082
They'll make us weep
and tremble...

572
01:09:05,250 --> 01:09:07,624
Here's Stan and Livingstone!

573
01:09:19,208 --> 01:09:20,790
You didn't tell me!

574
01:09:22,083 --> 01:09:23,207
Julie...

575
01:09:24,041 --> 01:09:25,082
Livingstone...

576
01:09:25,833 --> 01:09:27,165
Livingstone... Julie...

577
01:09:59,083 --> 01:10:00,540
What a pain!

578
01:10:01,250 --> 01:10:02,832
lt's the antenna, Pop!

579
01:10:03,000 --> 01:10:04,207
What a drag!

580
01:10:04,375 --> 01:10:05,707
lt's the antenna.

581
01:10:05,875 --> 01:10:07,457
Go straighten the wire.

582
01:10:08,041 --> 01:10:09,832
ln this storm? No way!

583
01:10:16,916 --> 01:10:18,165
Bastard!

584
01:10:20,666 --> 01:10:22,415
lt's the antenna, with the wind.

585
01:10:34,125 --> 01:10:34,999
Louison!

586
01:10:43,375 --> 01:10:45,665
Aurore...

587
01:10:47,291 --> 01:10:49,249
Come...

588
01:10:51,083 --> 01:10:55,082
lt's so much better,
here with us...

589
01:11:13,958 --> 01:11:17,874
Come...

590
01:11:33,041 --> 01:11:33,874
Louison!

591
01:11:37,750 --> 01:11:38,749
Come back!

592
01:11:39,166 --> 01:11:40,540
l can't hear you.

593
01:11:43,125 --> 01:11:44,165
Come back!

594
01:11:46,125 --> 01:11:47,457
Go inside, Julie.

595
01:11:50,458 --> 01:11:51,707
Watch out!

596
01:12:10,000 --> 01:12:11,124
Mr Louison?

597
01:13:02,583 --> 01:13:04,582
To the right!

598
01:13:06,625 --> 01:13:07,707
More!

599
01:13:11,083 --> 01:13:12,040
Okay.

600
01:13:16,875 --> 01:13:18,540
That's it. Perfect.

601
01:13:19,041 --> 01:13:19,707
Perfect!

602
01:13:20,166 --> 01:13:21,415
Don't move!

603
01:13:26,375 --> 01:13:27,165
Georges...

604
01:13:31,666 --> 01:13:32,832
Aurore...

605
01:14:00,875 --> 01:14:03,249
No more Robert...

606
01:14:03,416 --> 01:14:04,332
l fell.

607
01:14:04,500 --> 01:14:06,124
That pervert.

608
01:14:06,500 --> 01:14:09,374
...who just wants to sink you

609
01:14:09,541 --> 01:14:11,374
in the mire,

610
01:14:11,541 --> 01:14:15,040
drag you in the sewer,
fill you with manure...

611
01:14:18,375 --> 01:14:19,915
So it was you!

612
01:14:21,708 --> 01:14:23,499
lt was you all along!

613
01:14:23,666 --> 01:14:26,374
l swear l'll explain.

614
01:14:27,416 --> 01:14:29,415
- Bastard!
- lt comes from downstairs.

615
01:14:29,833 --> 01:14:32,290
You'll hurt your leg, Robert.

616
01:14:33,708 --> 01:14:34,915
Stop!

617
01:14:48,208 --> 01:14:49,415
Help!

618
01:14:57,000 --> 01:14:59,707
You crum! Son of a bitch!

619
01:14:59,875 --> 01:15:01,249
l fell.

620
01:15:01,916 --> 01:15:02,874
Yes, Aurore.

621
01:15:03,041 --> 01:15:05,915
l wanted to stand on the chair,
l fell.

622
01:15:06,083 --> 01:15:07,165
Yes, Aurore.

623
01:15:22,333 --> 01:15:23,374
The Troglos!

624
01:15:24,000 --> 01:15:26,124
The Troglos are kidnapping someone!

625
01:15:44,333 --> 01:15:46,124
Nice of you to make coffee.

626
01:15:47,250 --> 01:15:48,790
Expecting company?

627
01:15:54,541 --> 01:15:55,707
Undress.

628
01:16:15,666 --> 01:16:16,832
Julie, come on!

629
01:16:17,041 --> 01:16:20,665
The lnterligator woman
blew herself sky high.

630
01:16:20,833 --> 01:16:24,290
She took her husband with her.
The place's in flames.

631
01:16:24,958 --> 01:16:26,707
Stop them! Robert!

632
01:16:32,750 --> 01:16:33,874
What're you doing here?

633
01:16:34,083 --> 01:16:36,040
Wipe that stuff off now,

634
01:16:37,291 --> 01:16:40,207
and go home immediately,
hear me?

635
01:16:40,375 --> 01:16:41,624
Take that lipstick off!

636
01:16:41,833 --> 01:16:43,332
And you, l'll skin you alive!

637
01:16:43,541 --> 01:16:44,915
Wait, l'll get you!

638
01:16:45,708 --> 01:16:47,124
l'll get you!

639
01:16:58,666 --> 01:16:59,790
Who's coming?

640
01:16:59,958 --> 01:17:01,124
Snipers!

641
01:17:06,041 --> 01:17:08,290
How did it go? Alright?

642
01:17:09,625 --> 01:17:11,040
Everybody okay?

643
01:17:11,916 --> 01:17:13,332
Look what l found.

644
01:17:16,000 --> 01:17:17,457
And the others?

645
01:17:17,958 --> 01:17:19,082
Here they come.

646
01:17:26,000 --> 01:17:27,332
How did it go?

647
01:17:28,208 --> 01:17:30,624
They were all arms...
A real joy ride!

648
01:17:30,833 --> 01:17:32,582
And we're all here.

649
01:17:34,041 --> 01:17:34,957
Shit!

650
01:17:37,583 --> 01:17:39,124
Where'd she come from?

651
01:17:40,666 --> 01:17:41,457
Shit!

652
01:17:44,375 --> 01:17:46,124
That the guy to grab?

653
01:17:47,041 --> 01:17:48,749
That the one you located?

654
01:17:51,291 --> 01:17:53,290
- Can you explain?
- What?

655
01:17:53,500 --> 01:17:55,082
Wasn't that the plan?

656
01:17:55,250 --> 01:17:57,665
"Albumin Square. Name: Louison."

657
01:17:58,458 --> 01:17:59,665
Here, that's what it says.

658
01:18:00,333 --> 01:18:02,790
lt also says, "Sex: male.
Shoes: clown's."

659
01:18:02,958 --> 01:18:04,540
What do you say to that?

660
01:18:05,000 --> 01:18:06,665
We'd better check.

661
01:18:06,833 --> 01:18:08,499
Sex: male!

662
01:18:11,000 --> 01:18:11,999
So?

663
01:18:12,583 --> 01:18:15,624
Look in the package, and tell me
if the sex is male. Alright?

664
01:18:15,833 --> 01:18:19,790
That's not my job. Mission Louison
was the package. You got it.

665
01:18:22,875 --> 01:18:25,582
ls the sex in the package male,
or not?

666
01:18:29,708 --> 01:18:30,915
Who knows?

667
01:18:36,458 --> 01:18:39,665
Sorry Louison,
it goes with the job.

668
01:18:42,791 --> 01:18:44,249
l'm in a loony bin!

669
01:18:45,291 --> 01:18:47,582
l've had it with this bullshit!

670
01:18:47,750 --> 01:18:50,207
There's been a mistake, let me go!

671
01:18:50,416 --> 01:18:52,040
See guys, pure female!

672
01:18:56,833 --> 01:18:59,249
Cordon Bleu calling Onion Snipers...

673
01:18:59,416 --> 01:19:00,790
Artichoke Heart,

674
01:19:00,958 --> 01:19:04,749
l repeat: Artichoke Heart
in immediate danger!

675
01:19:06,791 --> 01:19:10,332
Cordon Bleu calling Onion Snipers...

676
01:19:11,166 --> 01:19:14,540
Artichoke Heart in immediate danger!

677
01:19:14,708 --> 01:19:16,665
We'll pick'em off like flies.

678
01:19:18,166 --> 01:19:19,957
Must be cooking up there.

679
01:19:20,916 --> 01:19:22,249
Count on those weirdos,

680
01:19:22,458 --> 01:19:24,290
they'll fix your buddy for good.

681
01:19:25,250 --> 01:19:26,665
What do you say? We go?

682
01:19:26,875 --> 01:19:28,707
Of course we're going!

683
01:19:28,916 --> 01:19:29,874
All together!

684
01:19:30,041 --> 01:19:31,249
Doesn't she ever shut up?

685
01:19:31,416 --> 01:19:32,999
They play too rough.

686
01:19:33,166 --> 01:19:34,165
A contract

687
01:19:34,375 --> 01:19:35,415
is a contract.

688
01:19:38,333 --> 01:19:39,582
Who's not in?

689
01:19:40,000 --> 01:19:41,665
Rap, you come with me.

690
01:19:41,833 --> 01:19:44,290
Milan, Fox, Tourneur...

691
01:19:44,458 --> 01:19:46,290
Take the others. Move it!

692
01:19:46,458 --> 01:19:49,040
What about me?

693
01:19:52,208 --> 01:19:53,707
Don't forget me!

694
01:19:53,875 --> 01:19:55,540
What about me?

695
01:19:58,083 --> 01:19:59,249
Bastards!

696
01:20:18,333 --> 01:20:19,999
ln case l don't come back.

697
01:20:23,708 --> 01:20:24,832
Open up!

698
01:20:27,750 --> 01:20:31,374
You dimwit, give up,
we'll let you go.

699
01:20:34,416 --> 01:20:36,165
We won't touch you.

700
01:20:36,333 --> 01:20:38,040
We forget the whole thing.

701
01:20:39,000 --> 01:20:40,082
Alright?

702
01:20:43,916 --> 01:20:45,832
l need my cleavers! All of them!

703
01:20:46,000 --> 01:20:48,749
Right, the cleavers!
We'll slaughter them!

704
01:20:49,333 --> 01:20:51,374
Think you're on a safari, bitch?

705
01:20:51,541 --> 01:20:52,707
That's my wife!

706
01:20:52,875 --> 01:20:55,124
No men or women now,
only volunteers!

707
01:20:55,291 --> 01:20:56,540
Precisely!

708
01:20:56,791 --> 01:20:58,290
Obedient ones.

709
01:21:01,333 --> 01:21:02,499
Touch one,

710
01:21:03,000 --> 01:21:07,165
just one hair of my daughter,
and l'll slice you to pieces.

711
01:21:09,500 --> 01:21:11,832
Go get my cleavers. Hoof it!

712
01:21:12,208 --> 01:21:13,665
On the double!

713
01:21:24,500 --> 01:21:33,915
Where are you?

714
01:21:36,333 --> 01:21:37,790
l don't like this.

715
01:21:41,958 --> 01:21:43,499
lt won't be long now.

716
01:21:44,500 --> 01:21:46,665
Julie, go away!

717
01:21:49,708 --> 01:21:51,249
lt's me they're after.

718
01:21:52,166 --> 01:21:55,665
Don't cry, l'll manage.

719
01:21:56,583 --> 01:21:57,290
Don't cry.

720
01:21:57,458 --> 01:21:59,082
lt's my contacts.

721
01:21:59,250 --> 01:22:00,207
What?

722
01:22:25,333 --> 01:22:27,374
There's only one thing to do...

723
01:22:39,625 --> 01:22:41,707
Go on, push!

724
01:22:41,875 --> 01:22:43,415
Push!

725
01:24:02,583 --> 01:24:03,624
What're you up to?

726
01:24:03,833 --> 01:24:04,915
Move your ass.

727
01:24:05,083 --> 01:24:06,582
l can't, l've gained weight.

728
01:24:12,750 --> 01:24:13,624
Tourneur, wait!

729
01:24:14,458 --> 01:24:15,874
Wait... Come back!

730
01:24:23,250 --> 01:24:27,374
Shit, Tourneur's been hit!

731
01:24:42,125 --> 01:24:43,749
Hey, Postman... Things okay?

732
01:24:43,916 --> 01:24:45,957
l got one. Come see.

733
01:24:57,500 --> 01:24:59,457
Those monsters are everywhere.

734
01:24:59,625 --> 01:25:02,582
They've lost one,
they won't be back.

735
01:25:14,791 --> 01:25:17,749
Good old Tourneur... Hang on!

736
01:25:21,375 --> 01:25:23,582
That lead weighs you down...

737
01:25:25,416 --> 01:25:26,624
No other damage?

738
01:25:28,416 --> 01:25:29,999
We'll clear you out.

739
01:25:32,541 --> 01:25:33,832
You'll be alright?

740
01:26:07,750 --> 01:26:09,374
Let's get this over with!

741
01:26:50,041 --> 01:26:51,624
Come on, push!

742
01:26:56,041 --> 01:26:57,207
Let me by!

743
01:27:12,666 --> 01:27:14,207
Water's running.

744
01:27:15,791 --> 01:27:17,665
What the hell are they doing?

745
01:27:17,833 --> 01:27:19,040
Stand back.

746
01:27:22,750 --> 01:27:24,165
What're they up to?

747
01:27:49,791 --> 01:27:52,749
Marcel!

748
01:28:25,208 --> 01:28:26,582
You alright, Marcel?

749
01:28:26,750 --> 01:28:28,499
Come on, get up.

750
01:28:28,666 --> 01:28:30,082
Get up!

751
01:28:56,375 --> 01:28:58,874
Go on! Go!

752
01:29:05,000 --> 01:29:07,124
Julie, follow me!

753
01:29:15,375 --> 01:29:16,582
Careful!

754
01:29:44,583 --> 01:29:46,040
About time!

755
01:29:47,375 --> 01:29:48,499
Miss Plusse,

756
01:29:48,666 --> 01:29:51,707
you're dragonfly
in mating season...

757
01:29:51,916 --> 01:29:53,415
So an old toad like me...

758
01:29:53,625 --> 01:29:55,415
Beat it, old jerk, l'm busy.

759
01:29:56,791 --> 01:29:58,832
Let the lady by, will you?

760
01:29:59,000 --> 01:30:01,707
l go from one footbath to another...
Just my luck!

761
01:30:08,416 --> 01:30:10,499
l despise you, l hate you!

762
01:30:25,958 --> 01:30:27,790
This time, you're done for, clown.

763
01:30:32,875 --> 01:30:34,290
No more bullshit!

764
01:30:36,500 --> 01:30:38,207
You're gonna sing my song!

765
01:30:43,875 --> 01:30:45,040
A cleaver, dammit!

766
01:30:46,041 --> 01:30:47,082
Move it!

767
01:30:47,291 --> 01:30:48,999
- Take this.
- You, here?

768
01:30:49,750 --> 01:30:51,790
This is a job for the Australian.

769
01:30:57,000 --> 01:30:57,874
Anyway,

770
01:30:59,000 --> 01:31:00,165
you come in handy.

771
01:31:17,375 --> 01:31:18,707
Holy shit!

772
01:31:18,875 --> 01:31:20,582
Goddamn Troglos!

773
01:31:28,125 --> 01:31:29,707
Bastards... my Julie!

774
01:31:29,916 --> 01:31:30,999
My Julie...

775
01:31:32,375 --> 01:31:34,290
lt's your fault, you'll pay!

776
01:31:54,250 --> 01:31:56,249
Have l got something here?

777
01:31:59,916 --> 01:32:02,040
Answer me, meathead!

778
01:32:04,875 --> 01:32:07,624
You, tell me...

779
01:32:07,958 --> 01:32:11,457
l'm not dreaming:
l've got something, right?

780
01:39:14,583 --> 01:39:16,999
Subtitles:
PAUL J. MEMMl & C. SCHOCH

781
01:39:17,166 --> 01:39:19,582
Subtitling by TVS - TlTRA FlLM



