1
00:05:12,850 --> 00:05:15,059
950g. Bon poids.

2
00:05:15,601 --> 00:05:17,559
C’est bien de l’épaule, hein?

3
00:05:18,142 --> 00:05:21,309
Comme toujours pour les frères Cube.
Ils me feront des compliments, hein?

4
00:05:22,768 --> 00:05:23,601
Et c’est combien qu’on vous doit?

5
00:05:24,768 --> 00:05:26,185
Deux mesures.

6
00:05:35,603 --> 00:05:37,853
Tiens, M. Interligator…

7
00:05:38,853 --> 00:05:41,269
Alors, comment va Madame ?
Oh, petitement, petitement…

8
00:05:43,853 --> 00:05:46,687
Roger, ton cache-col.
Ah, Je l’ai mon cache-col.

9
00:05:47,312 --> 00:05:49,187
(Elle a encore attenté à ses jours ?)

10
00:05:55,354 --> 00:05:58,146
(Enfin, elle est sauve..)

11
00:05:58,396 --> 00:05:59,563
Boucher….

12
00:05:59,771 --> 00:06:03,730
Je crois qu’il y a un client pour vous là…

13
00:06:04,188 --> 00:06:06,188
Bon. A qui ?
A moi !

14
00:06:15,273 --> 00:06:17,231
C’est pour moi ?
C’est toujours prêt.

15
00:06:17,606 --> 00:06:19,273
Mettez ca sur mon ardoise.

16
00:06:19,690 --> 00:06:21,648
On sait ou elle la porte son ardoise.

17
00:06:24,732 --> 00:06:25,733
Bon ! A vous…

18
00:06:30,315 --> 00:06:33,649
Ahh, saloperie de gicleur, va !
Ce n’est pas la première fois, hein !

19
00:06:41,650 --> 00:06:44,109
Alors, ça vous coutera… Disons…

20
00:06:44,317 --> 00:06:46,526
Le trajet, plus les bagages.

21
00:06:47,025 --> 00:06:48,693
Vous payez en quoi ?

22
00:06:53,985 --> 00:06:55,652
Des lentilles ?

23
00:06:55,943 --> 00:06:57,694
C’est tout ce qui me reste…

24
00:06:58,860 --> 00:07:03,069
Remarquez-la. Avec vos chaussures
ça pourra faire l’affaire, hein.

25
00:07:09,736 --> 00:07:11,320
Non, non, c’est fermé.
Terminé pour aujourd’hui.

26
00:07:11,528 --> 00:07:12,820
Non, non, mais je viens pas pour ca.

27
00:07:13,362 --> 00:07:15,153
De toute manière, je mange pas de viande.

28
00:07:16,195 --> 00:07:18,445
Je viens pour l’annonce.
Mais quelle annonce ?

29
00:07:18,654 --> 00:07:19,821
L’annonce du journal.

30
00:07:20,238 --> 00:07:21,445
Mais quel journal ?

31
00:07:21,654 --> 00:07:23,363
« Les temps difficiles »

32
00:07:24,613 --> 00:07:25,987
Attendez !

33
00:07:30,696 --> 00:07:32,988
"Petite maintenance d’immeuble.
Travaux divers."

34
00:07:33,197 --> 00:07:35,697
"Nourri. Logement de fonction
avec vue dégagée vers le sud."

35
00:07:36,822 --> 00:07:40,156
Je me suis pas trompé ?
C’est bien le bon numéro. 129bis

36
00:07:40,489 --> 00:07:42,864
Ici ou ailleurs, on n’est nulle part ici.

37
00:07:43,365 --> 00:07:44,698
Ca, on n’est pas emmerdé par le voisinage !

38
00:07:49,199 --> 00:07:50,990
Ni par les visiteurs.

39
00:07:52,782 --> 00:07:56,741
Bon, ben, j’ai dû faire erreur alors…

40
00:08:16,784 --> 00:08:20,701
Hé hé ! Pas si vite. Si je comprends bien
vous cherchez du boulot, c’est ça ?

41
00:08:21,076 --> 00:08:22,535
Approchez.

42
00:08:22,743 --> 00:08:24,326
Tournez vous.

43
00:08:24,702 --> 00:08:25,785
Pardon?

44
00:08:25,993 --> 00:08:27,368
Tournez vous !

45
00:08:28,618 --> 00:08:30,202
Pesez combien ?

46
00:08:30,952 --> 00:08:33,077
63…64. Pourquoi ?

47
00:08:33,952 --> 00:08:36,828
Vous êtes pas très costaud, hein !
J’ai bien du boulot, ca,

48
00:08:37,161 --> 00:08:39,203
mais faut pouvoir donner, hein ?
Alors là ! Soyez tranquille !

49
00:08:39,536 --> 00:08:42,786
Écoutez : moi je suis boucher et
franc du collier, je dis les choses, vu?

50
00:08:43,078 --> 00:08:47,245
Alors comme ça au premier coup d’œil
Vous faites pas mon affaire.

51
00:08:47,495 --> 00:08:50,037
Vous manquez de charpente, de coffre…

52
00:08:52,246 --> 00:08:54,329
Mais je veux bien vous donner votre chance,

53
00:08:55,037 --> 00:08:56,997
mais va falloir bosser, hein ?

54
00:08:58,538 --> 00:09:00,579
Ça alors pour un coup de bol.

55
00:09:01,871 --> 00:09:03,997
Merci.
Oui, ben, venez !

56
00:09:04,330 --> 00:09:06,455
En fait, c’est quoi le travail, exactement ?

57
00:09:07,372 --> 00:09:09,914
Petite maintenance d’immeuble.
Travaux divers.

58
00:09:10,081 --> 00:09:13,914
Nouri. Logement de fonction
avec vue dégagée vers le sud.

59
00:09:14,123 --> 00:09:15,206
Comme dans l’annonce ?

60
00:09:15,414 --> 00:09:18,540
Ah ouais tiens.
Justement c’est comme dans l’annonce.

61
00:09:21,832 --> 00:09:26,332
Hé, attention, hein ! Là-haut il y a une marche qui tient pas bien.
Faudra vous en occuper et puis du reste aussi:

62
00:09:26,541 --> 00:09:29,707
Peinture, électricité, ou nettoyage…

63
00:09:29,916 --> 00:09:32,375
Enfin tout le tintoin, quoi..  Allez !

64
00:09:37,625 --> 00:09:40,000
Vous vous plairez ici, vous verrez.

65
00:09:41,417 --> 00:09:43,834
Vous serez pas gêné par le vis-a-vis.

66
00:09:44,376 --> 00:09:46,626
La clef au clou.

67
00:09:47,501 --> 00:09:49,793
Allez je vous laisse vous installer.

68
00:09:54,001 --> 00:09:55,251
Merci.

69
00:10:20,296 --> 00:10:21,630
Comment ça va en ville ?

70
00:10:21,795 --> 00:10:24,338
Mal, très mal.

71
00:10:24,671 --> 00:10:28,921
C’est le rationnement. Les gens bouffaient leurs godasses.
Il y a du danger, hein ?.

72
00:10:29,130 --> 00:10:31,005
Ils savent pas se démerder là-bas, hein.

73
00:10:31,213 --> 00:10:34,297
C’est le merdier, d’ici que ca repousse

74
00:10:34,505 --> 00:10:36,797
Jamais ça repoussera. Jamais.

75
00:10:37,047 --> 00:10:39,506
Vous êtes du genre optimiste, vous, hein.

76
00:10:39,755 --> 00:10:43,006
Mettez vous bien ca dans le crâne,
tous, nom de Dieu !

77
00:10:43,590 --> 00:10:45,381
Vos cheveux, ils repoussent, eux ?

78
00:10:46,756 --> 00:10:48,007
Bah, c’est pareil !

79
00:11:59,888 --> 00:12:04,097
Et même cinq minutes, on pourrait pas ouvrir cette fenêtre ?

80
00:12:07,264 --> 00:12:09,389
J’aime bien l’odeur de la colle, moi.

81
00:12:09,764 --> 00:12:12,848
Ça sent le poisson.
Ça rappelle des souvenirs.

82
00:12:21,474 --> 00:12:23,432
Comment tu le trouves, le nouveau, là ?

83
00:12:25,599 --> 00:12:27,058
Oh, t’es sourd ?

84
00:12:30,516 --> 00:12:32,099
Il est maigre.

85
00:12:37,309 --> 00:12:39,350
Tu penses encore à elle, hein ?

86
00:12:41,267 --> 00:12:43,392
Il paraît qu’elle entend des voix maintenant.

87
00:13:08,769 --> 00:13:11,228
Ça te fatiguerait de le poser plus prés ?

88
00:14:46,154 --> 00:14:47,279
Bonjour.

89
00:14:47,696 --> 00:14:49,070
Bonjour.

90
00:17:47,212 --> 00:17:49,254
Laissez tomber. Elle est sourde comme un pot.

91
00:17:49,421 --> 00:17:51,421
Des fois elle se perd toute seule, comme ca on sait où elle est.

92
00:17:51,629 --> 00:17:54,130
Allez mamie, remontez chez vous ! Il y a plus rien.

93
00:17:54,338 --> 00:17:56,338
Je vous dis qu’il n’y a plus rien !

94
00:18:02,047 --> 00:18:03,381
Bon ça y est?

95
00:18:03,589 --> 00:18:06,172
Bon, bah, restez pas là.
Il y a l’ampoule du 2eme.

96
00:18:14,298 --> 00:18:16,173
Salut boucher
Salut facteur.

97
00:18:20,757 --> 00:18:23,424
J’ai un colis pour votre fille.
Elle est là.

98
00:18:31,050 --> 00:18:33,217
Attention à la marche.
De quoi je me mêle.

99
00:18:39,592 --> 00:18:41,759
Vas-y, Marcel !
Attrape-le !

100
00:18:43,259 --> 00:18:44,301
Je l’ai !

101
00:18:44,510 --> 00:18:46,343
Laisse-les, laisse-les !

102
00:18:50,760 --> 00:18:51,927
Fumier, va !

103
00:19:03,261 --> 00:19:05,220
Département des clauses !

104
00:19:05,428 --> 00:19:06,470
Article 12:

105
00:19:06,678 --> 00:19:10,887
"Vous avez exactement 20 secondes pour vous disperser,
et intégrer votre logement.."

106
00:19:11,262 --> 00:19:12,304
Allez !

107
00:19:12,512 --> 00:19:14,554
On voit bien que vous n’avez pas de gosses à nourrir, vous.

108
00:19:19,429 --> 00:19:20,929
Pareil pour les mômes.

109
00:19:34,930 --> 00:19:36,764
Tu sais lire, crétin ?

110
00:19:37,556 --> 00:19:39,307
« Julie Clapet »
C’est un ami.

111
00:19:40,015 --> 00:19:41,515
Un ami ? Un ami…

112
00:19:45,515 --> 00:19:47,016
Tenez Julie.

113
00:19:49,765 --> 00:19:51,682
Signez ici, Julie.

114
00:19:51,890 --> 00:19:55,266
Je dis Julie parce que vous me plaisez
Mais je veux pas vous presser.

115
00:20:00,392 --> 00:20:01,891
A bientôt, Julie.

116
00:20:10,600 --> 00:20:12,560
Tenez... Pour l’annonce.

117
00:20:12,767 --> 00:20:14,268
C’est comme vous voulez.

118
00:20:15,184 --> 00:20:16,685
Il a un drôle de gueule, le nouveau, non ?

119
00:20:16,893 --> 00:20:19,102
Bah c’est un ancien artiste
Un artiste ?

120
00:20:25,394 --> 00:20:28,727
C’est sûrement des petites choses à manger…
C’est pour ça que…

121
00:20:33,603 --> 00:20:35,645
Ça vous dirait de les goûter ?

122
00:20:35,853 --> 00:20:38,145
Ah, oui. Volontiers.

123
00:20:38,895 --> 00:20:41,728
D’accord alors, à 7h chez moi, le temps que je prépare tout.

124
00:20:51,230 --> 00:20:53,397
Et oui, dites-moi, il lui tournerait pas autour, des fois ?
Autour ? Quoi ?

125
00:20:53,605 --> 00:20:57,772
Bah, votre fille. Faut dire qu’elle est jolie.
Une vraie jeune fille. Il lui faudrait quelqu'un...

126
00:20:57,980 --> 00:20:59,939
Elle a quelqu’un : moi. Et le premier mariolle qui l'oublierait je…

127
00:21:00,147 --> 00:21:01,855
Tenez, à propos : j’ai du nouveau

128
00:21:02,189 --> 00:21:05,981
Ils en ont abattu un il y a deux jours.
Superbe. A 30  mètres, rue des Boulets.

129
00:21:06,189 --> 00:21:08,648
Un  corps ?
Ils emportent toujours leurs morts.

130
00:21:09,148 --> 00:21:12,523
Vermines.
Et en plus, on dit  qu’ils bouffent le fric.

131
00:21:13,023 --> 00:21:16,440
Faudrait arriver à les coincer pour de bon.
Vous voyez ce que je veux dire.

132
00:21:16,649 --> 00:21:20,607
Ces pd de bouffeurs de légumes !
Ils perdent rien pour attendre !

133
00:21:24,858 --> 00:21:27,192
Salut Boucher !
Salut Facteur !

134
00:21:35,150 --> 00:21:36,942
Tu crois que c’est pour ce soir ?

135
00:21:37,400 --> 00:21:38,817
Oui, j’espère.

136
00:21:40,401 --> 00:21:42,234
Salaud de boucher, va !

137
00:21:42,568 --> 00:21:44,693
Il le fera pas ce soir, c’est sûr.

138
00:21:45,276 --> 00:21:48,319
Il prend son temps, exprès pour me faire enrager.

139
00:21:48,651 --> 00:21:50,194
Tu vois. Il a réussi.

140
00:21:50,860 --> 00:21:52,402
Quoi qu’est-ce qu’il attend, hein ?

141
00:21:53,068 --> 00:21:55,903
Qu’il essaye de se tirer en se cachant dans une poubelle
comme l’autre ?

142
00:21:58,320 --> 00:22:00,236
Il a fait combien de temps, celui-là ?

143
00:22:00,944 --> 00:22:02,320
Une semaine.

144
00:22:07,570 --> 00:22:09,279
Et je compte pas le bouillon, hein ?

145
00:22:22,697 --> 00:22:24,155
Une semaine.

146
00:22:24,363 --> 00:22:26,822
Et voila bientôt deux jours qu’on a eu les derniers morceaux.

147
00:22:29,531 --> 00:22:31,155
J’ai faim, moi !

148
00:22:31,905 --> 00:22:33,698
Je creuse, nom de Dieu !

149
00:22:34,823 --> 00:22:36,698
Je creuse, bordel de terre !

150
00:23:38,953 --> 00:23:41,496
Mon petit Hercule.

151
00:23:42,162 --> 00:23:45,496
Chacun pour soi et Dieu pour tous !

152
00:25:30,464 --> 00:25:32,756
Coucou ! C’est moi.
Bonjour.

153
00:25:35,589 --> 00:25:36,839
Entrez !

154
00:25:38,757 --> 00:25:40,381
Entrez ! Je vous en prie.

155
00:25:43,174 --> 00:25:45,341
C’est pour vous.
Ah, merci.

156
00:25:45,965 --> 00:25:47,466
Asseyez–vous.

157
00:25:52,257 --> 00:25:53,799
Ah, c’est vous qui avez fait ca ?

158
00:25:54,591 --> 00:25:57,758
Oui. C’est un… petite… petite chose…

159
00:26:13,010 --> 00:26:14,718
J’ai préparé un thé.

160
00:26:16,093 --> 00:26:19,010
Je vous sers ?
Oui, merci.

161
00:26:24,303 --> 00:26:26,595
J’espère que… vous ne me trouvez pas trop cavalière?

162
00:26:26,802 --> 00:26:30,261
Non, non, non, non, non. Pas du tout. Pourquoi ?

163
00:26:30,595 --> 00:26:35,012
Une jeune fille vous invite chez elle comme ca…
Un peu précipité, non ?

164
00:26:35,345 --> 00:26:37,803
Bah.. A vrai dire… euh…

165
00:26:38,012 --> 00:26:41,054
Non, en fait, je tenais à vous remercier pour ce matin.

166
00:26:41,262 --> 00:26:43,429
Me remercier, mais, euh, de quoi ?

167
00:26:43,971 --> 00:26:47,013
Dans l’escalier vous, vous avez sauvé mon colis.

168
00:26:47,221 --> 00:26:49,888
Votre attitude m’a… beaucoup touchée.

169
00:26:51,930 --> 00:26:53,638
C’est tout naturel.

170
00:26:56,431 --> 00:27:00,014
En général c’est plutôt l’inverse.
Les gens ne pensent qu’à eux.

171
00:27:00,681 --> 00:27:02,223
En ce moment…

172
00:27:15,099 --> 00:27:16,932
Il faut les comprendre. Ils manquent de tout.

173
00:27:17,724 --> 00:27:19,558
Au fond, c’est des braves gens.

174
00:27:21,808 --> 00:27:23,350
Ce qui me fait plaisir, c’est qu’ils m’aiment bien, on dirait.

175
00:27:23,808 --> 00:27:24,849
Ils sont très aimables.

176
00:27:27,642 --> 00:27:29,684
Avec votre père aussi ça se passe très très bien.

177
00:27:29,976 --> 00:27:32,309
J’ai impression qu’il me trouve sympathique, non ?

178
00:27:33,850 --> 00:27:36,101
<i>Si vous preniez un fromage Kraft au goût américain </i>

179
00:27:36,309 --> 00:27:38,351
<i>Tiens, comme c’est curieux !
Et c’est vraiment pratique.</i>

180
00:27:38,559 --> 00:27:40,309
Quelqu’un m’a parlé de vous.

181
00:27:41,768 --> 00:27:42,893
Qui ?

182
00:27:43,102 --> 00:27:44,768
Mais les voix dans ma tête.

183
00:27:44,976 --> 00:27:47,519
Ah oui, toujours les voix.

184
00:27:47,727 --> 00:27:49,769
Et qu’est-ce qu’elles disent ?

185
00:27:53,144 --> 00:27:55,852
Ah… Euh… Attendez. Que je me rappelle…

186
00:27:56,894 --> 00:27:59,061
C’est que c’est un langage…

187
00:27:59,686 --> 00:28:02,354
Elles vous parlent …euh…d’amour ?

188
00:28:03,853 --> 00:28:04,437
Ah, non,

189
00:28:05,270 --> 00:28:10,270
« Robert est un obsédé, un pue-du-cul, une tête de slip »
alors vous voyez ?

190
00:28:10,854 --> 00:28:12,520
Mais c’est, c’est faux !

191
00:28:13,188 --> 00:28:15,188
<i>Puis, vous tordez l’autre extrémité, comme ceci</i>

192
00:28:15,271 --> 00:28:18,313
Aurore, vous manquez quelque chose. C’est tordant !

193
00:28:19,022 --> 00:28:22,813
De toutes façons, je n’ai pas le choix…
Tenez, demain, ici, 11heures tapantes!

194
00:28:23,022 --> 00:28:24,938
Vous  sonnerez, je compte sur vous !

195
00:28:29,023 --> 00:28:30,106
Il faut pas... pue-du-cul...

196
00:28:30,898 --> 00:28:34,648
Déménager ? Mais pourquoi ? Je viens d’arriver.

197
00:28:35,856 --> 00:28:38,231
C’est que... c’est pas terrible ici.

198
00:28:38,732 --> 00:28:41,815
L’immeuble est insalubre. Les murs s’effritent. Ça fuit partout.

199
00:28:43,899 --> 00:28:46,190
Peut-être que dans le fond, vous me trouvez antipathique.
Moi ?

200
00:28:46,399 --> 00:28:48,649
Oui. Vous me parliez comme si vous vouliez que je parte.

201
00:28:48,858 --> 00:28:50,150
Moi, non pas du tout au contraire !

202
00:28:50,399 --> 00:28:52,233
C’est pas ce que je voulais dire.

203
00:28:55,941 --> 00:28:57,984
Oui. Ça arrive quelques fois.

204
00:29:09,860 --> 00:29:11,526
Je vous ai fait mal ?

205
00:29:12,609 --> 00:29:14,235
Ça passe, ça passe.

206
00:29:14,901 --> 00:29:16,318
Ça a fait un choc quand même.

207
00:29:16,527 --> 00:29:18,277
Je suis tellement maladroite.

208
00:29:19,569 --> 00:29:20,902
Ne bougez pas !

209
00:29:37,696 --> 00:29:39,904
En plus, je suis myope comme une taupe.

210
00:29:40,113 --> 00:29:41,737
Un vrai brouillard.

211
00:29:44,154 --> 00:29:45,904
C’est vrai qu’on s’y perd.

212
00:29:57,113 --> 00:29:59,697
Non, non laissez. Comme je casse tout, j’ai tout en double.

213
00:30:10,032 --> 00:30:12,449
C’est vous qui jouez du violoncelle ?

214
00:30:12,823 --> 00:30:14,990
Oui, moi aussi je joue d’un instrument.

215
00:30:16,991 --> 00:30:18,616
Vous m’attendez ?

216
00:30:22,908 --> 00:30:24,991
Oh la vache ! Encore !

217
00:30:25,200 --> 00:30:26,533
Qu’est-ce que tu fais ?

218
00:30:26,742 --> 00:30:29,034
- Je voulais me faire couler un bain.
- Encore ?

219
00:30:29,242 --> 00:30:32,326
Et alors ?
T’aiguises pas tes couteaux, toi ?

220
00:30:39,493 --> 00:30:42,410
- Une scie musicale.
- Elle sonne bien.

221
00:30:43,118 --> 00:30:44,493
Asseyez-vous.

222
00:30:47,702 --> 00:30:50,577
- J’en jouais dans un numéro avec Le docteur.
- Le docteur ?

223
00:30:51,161 --> 00:30:52,869
Livingstone.

224
00:30:53,077 --> 00:30:54,786
Dr. Livingstone.

225
00:30:54,994 --> 00:30:56,620
C’était mon partenaire.

226
00:30:57,995 --> 00:30:59,745
Elle est rouillé maintenant qu’il n’est plus la.

227
00:30:59,953 --> 00:31:01,495
Et où est-t-il ?

228
00:31:02,495 --> 00:31:04,912
Un soir après le spectacle il a disparu.

229
00:31:05,120 --> 00:31:06,829
On a trouvé que ses restes.

230
00:31:08,163 --> 00:31:09,787
Ils l’avaient mangé.

231
00:31:10,662 --> 00:31:13,580
Vous vous rendez compte ?
Mangé !

232
00:31:16,204 --> 00:31:19,788
Ce soir-là j’ai tout perdu,
alors la premier petit annonce…

233
00:31:21,247 --> 00:31:22,080
Et voila !

234
00:31:23,497 --> 00:31:25,747
M. Louison, il faut que je vous dise quelque chose…

235
00:31:27,330 --> 00:31:28,539
Chut… Ecoutez !

236
00:31:41,832 --> 00:31:43,582
Vous connaissez cet air ?

237
00:31:44,749 --> 00:31:46,374
C’était son préféré.

238
00:32:36,921 --> 00:32:39,254
T’as remarqué comme les nuits sont claires ?

239
00:32:41,296 --> 00:32:44,505
Hum, normal on entre dans l’aire de la vierge.
Mon signe.

240
00:32:46,213 --> 00:32:49,755
- Sans blague ?
- Je te jure. Je suis Vierge ascendant Lion.

241
00:32:52,631 --> 00:32:56,339
Ah ça va tout le monde ne peut pas être Gorille
ascendant Bulldozer.

242
00:32:57,048 --> 00:33:01,381
En tout cas c’est mon veine,
Ils annoncent un tas de choses pour bientôt:
« Tenez-vous prêtes, le vent tourne »

243
00:33:02,715 --> 00:33:05,381
You'd like to pack up
and leave, right?

244
00:33:05,840 --> 00:33:08,341
You wouldn't get far.
It's worse out there.

245
00:33:08,590 --> 00:33:10,215
Ils tirent au sort.

246
00:33:10,424 --> 00:33:13,257
Puis ce serait dommage de perdre ces jolies jambes rondes

247
00:33:14,090 --> 00:33:16,049
et ces petits cochons de lait...

248
00:33:17,175 --> 00:33:19,508
Rigole pas avec ça, j’aime pas.

249
00:33:23,633 --> 00:33:24,800
Elle est mieux ici.

250
00:33:25,092 --> 00:33:27,134
Au moins c’est organisé...

251
00:33:27,176 --> 00:33:28,426
Organisé mes fesses !

252
00:33:28,842 --> 00:33:30,967
Le pauve gars que tu dégommes
il la tire pas au sort ta petite annonces ?

253
00:33:31,217 --> 00:33:32,843
Ah ça c’est le destin !

254
00:33:34,801 --> 00:33:36,843
Le destin a plus rien contre.

255
00:33:44,802 --> 00:33:47,011
Justement c’est comme tu disais, tiens :

256
00:33:47,719 --> 00:33:49,344
«Il y a le vent qui tourne »

257
00:33:50,885 --> 00:33:52,344
Ca va tomber.

258
00:34:19,721 --> 00:34:22,263
M. Louison,
je n’ai pas le droit de vous le dire,

259
00:34:23,138 --> 00:34:24,514
mais...

260
00:34:26,181 --> 00:34:28,722
ce qui est arrivé à votre ami
c’est pareil ici.

261
00:34:30,598 --> 00:34:32,723
Ca se passe la nuit dans l’escalier.

262
00:34:34,223 --> 00:34:36,349
C’est pour ça que personne ne sort.

263
00:34:39,307 --> 00:34:41,015
Et mon père...

264
00:34:54,683 --> 00:34:56,433
(soporifique = somnifère)

265
00:37:54,867 --> 00:37:56,451
- Bonjour.
- Bonjour.

266
00:37:56,659 --> 00:37:58,868
- C’est pour le sommier.
- Oui oui, entrez.

267
00:38:07,909 --> 00:38:11,451
Dites. C’est vieux tout ça.
C’a pas mal servi on dirait.

268
00:38:12,077 --> 00:38:13,702
- Ouais.
- Alors, c’est quoi le problème ?

269
00:38:14,244 --> 00:38:15,952
Bah euh, il grince, alors ça gène.

270
00:38:18,994 --> 00:38:21,703
Ah ! Vous pouvez faire bouger ?
Just un peu pour voir?

271
00:38:29,662 --> 00:38:34,121
- Bah, je vois rien, hein.
- Faut dire que ça le fait plutôt quand on est deux.

272
00:38:37,329 --> 00:38:38,705
Allez !

273
00:39:46,002 --> 00:39:48,920
C’est ce que je pensais.
C’est le deuxième ressort à droite.

274
00:39:50,878 --> 00:39:55,253
<i>Viens… Aurore… </i>

275
00:39:55,795 --> 00:39:59,795
<i>Viens… Aurore… </i>

276
00:40:01,296 --> 00:40:04,629
<i>Nous sommes là… Aurore… </i>

277
00:40:04,837 --> 00:40:09,504
<i>avec toi… Pour t'aider</i>

278
00:40:09,921 --> 00:40:11,963
<i>Viens… </i>

279
00:40:12,671 --> 00:40:15,380
<i>Viens… </i>

280
00:40:16,005 --> 00:40:19,422
<i>Délivrée de la vie </i>

281
00:40:19,630 --> 00:40:23,590
<i>Près de nous…  Aurore… </i>

282
00:40:24,839 --> 00:40:32,965
<i>Apaisée… Aurore… Viens…  </i>

283
00:40:35,048 --> 00:40:37,882
<i>Venez demain à onze heures précises.
Sonnez fort ! Aurore.</i>

284
00:40:48,008 --> 00:40:50,466
<i>Monde pourrie...</i>

285
00:41:46,222 --> 00:41:47,764
La, ça devrait aller.

286
00:41:50,223 --> 00:41:52,097
- Tenez.
- Merci.

287
00:41:54,306 --> 00:41:55,890
C’est quoi les Troglodistes ?

288
00:41:56,139 --> 00:41:59,473
Des hors la loi. On en parle tout le temps on ne les voit jamais.

289
00:41:59,806 --> 00:42:02,098
C’est encore des histoires qu’on invente pour occuper les gens.

290
00:42:02,307 --> 00:42:04,474
Alors ça c’est tout à fait une réflexion de Capricorne !

291
00:42:04,682 --> 00:42:06,557
- Pas de chance. Je suis Verseau.
- Ah bon ?

292
00:42:06,849 --> 00:42:08,390
Signe d’avenir, il paraît.

293
00:42:08,766 --> 00:42:10,016
Ah, l’avenir…

294
00:42:11,349 --> 00:42:13,433
Ça devient vite du passé par ici, l’avenir.

295
00:42:14,266 --> 00:42:16,183
Vous savez on a vite fait de rater
une marche dans le coin.

296
00:42:16,558 --> 00:42:18,349
Oh alors là, vous inquiétez pas pour ça.

297
00:42:18,600 --> 00:42:20,808
Oh les petits salopiaux ! Rendez-moi ça tout de suite!

298
00:42:21,392 --> 00:42:24,893
Rémi, tiens c’est ça fout toi de ma poire,
je vais t’en coller une, ça va être vite fait tu vas voir !

299
00:42:25,184 --> 00:42:26,976
Mais c’est pas vrai !
J'en prend un pour taper sur l’autre !

300
00:42:27,225 --> 00:42:29,809
Tu m’entends ?
Rend moi ça tout de suite, je supporte pas !

301
00:42:31,351 --> 00:42:34,310
Ah ! Bravo !
Et maintenant petits morveux,

302
00:42:34,602 --> 00:42:35,893
comment est-ce qu’on va faire pour décrocher ça ?

303
00:42:36,101 --> 00:42:38,476
Ça, c’est un travail pour l’Australien.

304
00:42:39,102 --> 00:42:39,935
L’Australien ?

305
00:42:43,436 --> 00:42:44,477
L’Australien !

306
00:42:59,812 --> 00:43:02,104
Ah bien dites, tu parles d’un engin !

307
00:43:03,479 --> 00:43:06,479
L’Australien n’est rien sans son maître.

308
00:43:07,604 --> 00:43:08,854
Ça alors !

309
00:43:10,105 --> 00:43:12,438
- Tapioca ?
- Oui.
- Tu as trouvé du boulot ?

310
00:43:12,689 --> 00:43:14,605
Ben non, toujours rien.

311
00:43:14,855 --> 00:43:17,522
Alors ça c’est très embêtant,
parce-que votre ardoise pendant ce temps elle s’allonge.

312
00:43:17,730 --> 00:43:19,481
Et encore je parle pas du loyer.

313
00:43:19,689 --> 00:43:23,564
Ah ouais mais je sais je suis un peu gêné en ce moment
mais attendez j’ai des trucs intéressants.

314
00:43:23,773 --> 00:43:26,272
- Petit coup d’œil.
- Hum, marche noir ? Quelle époque.

315
00:43:26,523 --> 00:43:28,232
Ça c’est vraiment dégelasse mon vieux.

316
00:43:28,439 --> 00:43:29,856
Mais alors regardez.

317
00:43:30,273 --> 00:43:31,773
C'est quoi ça?

318
00:43:32,981 --> 00:43:36,690
C’est un appât pour les rats,
ça imite le cri de la femelle et ça attire les males.

319
00:43:36,941 --> 00:43:39,149
Et à quoi bon ? Il n’y a plus de rats.
Et ça c’est quoi ?

320
00:43:39,732 --> 00:43:43,191
- Ah ça : c’est un détecteur de conneries.
- Ah oui ?

321
00:43:44,525 --> 00:43:45,691
Allez-y !

322
00:43:46,025 --> 00:43:47,733
Allez-y ? Allez-y quoi ?

323
00:43:47,983 --> 00:43:50,400
Ahh, dites une connerie.
Allez !

324
00:43:52,359 --> 00:43:54,108
Ça vient pas comme ça.

325
00:43:55,567 --> 00:43:57,026
« C’est beau la vie »

326
00:43:57,817 --> 00:44:01,276
Détecteur, détecteur mais conneries, oui mais rompez moi ça s’il vous plaît !

327
00:44:01,526 --> 00:44:03,234
Hein, on s’entend plus !
Ecoutez-moi Capioca…

328
00:44:03,860 --> 00:44:05,818
Si vous pouvez pas me régler
va falloir trouver une solution,

329
00:44:06,069 --> 00:44:08,818
et très vite parce-que à force de trainer
vous allez finir à mes crochets si j’ose dire.

330
00:44:09,194 --> 00:44:10,818
Ah, ah ouais c’est drôle ça !

331
00:44:11,027 --> 00:44:13,569
Et le clown du 3eme ?
Vous trouvez pas que ça dure peu ça non plus ?

332
00:44:13,819 --> 00:44:15,778
Et entre nous ça l’a fout mal à l’immeuble.

333
00:44:15,986 --> 00:44:18,652
Oui mais l’immeuble, je m’en bats l’œil.
Faut d’abord qu’il me termine les plafonds.

334
00:44:18,986 --> 00:44:22,320
Oui mais maintenant il s’installe
et nous on trouve le plancher.

335
00:44:22,695 --> 00:44:24,904
J’ai une famille moi,
ça me fait des bouches à nourrir .

336
00:44:25,195 --> 00:44:28,112
Ça je vous crois ! Celle de la grand-mère, par exemple.

337
00:44:28,321 --> 00:44:30,571
Oui par exemp… Pourquoi vous me parlez de la grand-mère ?

338
00:44:30,820 --> 00:44:31,904
J’ai mon idée.

339
00:44:32,279 --> 00:44:34,070
Qu’est-ce que vous voulez dire là ?

340
00:44:34,905 --> 00:44:37,113
Vous voulez me régler ?
Vous lâchez la grand-mère.

341
00:44:37,322 --> 00:44:39,113
- Ce soir.
- Euh, comment vous y allez, vous.

342
00:44:39,363 --> 00:44:42,363
- Elle est d’ici, et puis pas du tout dans nos règles....
- Nos règles, nos règles ?

343
00:44:42,572 --> 00:44:45,572
Et la limite d’âge c’est pas une règle ça, hein ?

344
00:44:45,780 --> 00:44:49,822
Et ça fera qu’un petit pâté de moelle, et encore !
- Ouais mais alors c’est ma belle-mère !

345
00:44:50,072 --> 00:44:52,114
Et pourquoi pas la mère Mme Interligator plutôt hein ?

346
00:44:52,448 --> 00:44:54,156
- Elle demande que ça, que d’y passer!
- Mais ne crie pas comme ça bon Dieu!

347
00:44:54,448 --> 00:44:56,073
- Et je dis ça par charité.
- Parlez pas comme ça ... S'il vous plaît!

348
00:44:58,282 --> 00:45:00,407
M. Interligator lui il tient à sa femme.

349
00:45:00,699 --> 00:45:02,574
Et puis c’est un bon client : lui il paye !

350
00:45:02,824 --> 00:45:05,490
Salop de riches, va.
Ah c’est toujours les mêmes qui s’en sortent.

351
00:45:05,699 --> 00:45:09,199
Avec ce que vous me devez, vous avez pas le choix mon vieux.
Vous voulez que j’insiste ?

352
00:45:33,618 --> 00:45:35,910
Ah, c’est toi Julie…

353
00:45:36,952 --> 00:45:38,743
Tu m’as fait peur.

354
00:45:39,035 --> 00:45:40,661
Tu comptais encore tes sous ?

355
00:45:40,868 --> 00:45:43,410
Eh oui, dit moi…

356
00:45:44,369 --> 00:45:46,661
C’est pas souvent que tu viens me voir.

357
00:45:47,453 --> 00:45:49,036
C’est gentil.

358
00:45:49,578 --> 00:45:52,662
Alors il ta plu ton cadeau ?

359
00:45:52,870 --> 00:45:54,453
Il a dû te couter cher.

360
00:45:55,328 --> 00:45:56,745
Eh oui...

361
00:45:57,204 --> 00:45:58,995
mais quand c’est pour te faire plaisir.

362
00:45:59,204 --> 00:46:01,663
Déjà toute petite t’aimait que les friandises.

363
00:46:01,871 --> 00:46:03,913
Justement, tiens je l’aime plus.

364
00:46:13,705 --> 00:46:15,331
Laisse-le partir.

365
00:46:15,538 --> 00:46:17,539
Tu demandes toujours la même chose.

366
00:46:18,122 --> 00:46:20,206
Chaque fois c’est pareil.

367
00:46:21,081 --> 00:46:23,581
- Non c’est pas pareil.
- Non mais cette fois-ci c’est pas pareil, hein ?

368
00:46:23,790 --> 00:46:26,332
C’est vrai, il y a qu’à te regarder. Tu crois que je l’ai pas vu son manège ?

369
00:46:26,831 --> 00:46:30,499
A te faire les yeux doux,
à te tourner la tête avec ses rêves...

370
00:46:31,832 --> 00:46:34,332
- There's no room for dreams.??????????????
- Arrêtez avec tes couteaux !

371
00:46:34,540 --> 00:46:36,874
Le monde il est dur
et c’est pas moi qui l’ai décidé, tiens !

372
00:46:39,874 --> 00:46:42,958
Sais bien que t’aimes pas mon métier,
mais il en vaut bien d’autres.
Je suis pas un artiste, moi, hein ?

373
00:46:44,250 --> 00:46:45,458
Laissez le partir !

374
00:46:45,666 --> 00:46:49,709
Oui, et vous voudras partir avec lui ?
Vous ne ferez pas 15 jours ! Et moi je t’aurais perdu.

375
00:46:50,083 --> 00:46:53,459
- Et je ne veux pas te perdre !
- Tu m’as déjà perdu depuis longtemps.

376
00:46:54,251 --> 00:46:55,542
Julie !

377
00:50:45,813 --> 00:50:46,939
Bonsoir ma petite fille.

378
00:50:47,898 --> 00:50:51,439
Tu sais quoi ?
Alors, on va joue tous les deux, hein ?

379
00:50:52,357 --> 00:50:56,607
Je te faire peur et tu vas crier, hein ?
Et le petit clown la haut

380
00:50:56,857 --> 00:50:58,982
bah, il va descendre pour porter secours.

381
00:50:59,315 --> 00:51:01,232
On y va, hein ?

382
00:51:12,775 --> 00:51:13,609
Et bah, tu te fous de moi ?

383
00:51:14,609 --> 00:51:16,567
Et bah, tu veux ma photo ou quoi ?

384
00:51:17,192 --> 00:51:18,442
Bah, tu vas gueuler oui ?

385
00:52:43,908 --> 00:52:45,992
Tu te fous de moi, t’arrive du secteur nord est

386
00:52:46,158 --> 00:52:49,034
jusqu’ ici rien que pour servir nous les malheurs de ton copain machin, là ?

387
00:52:49,243 --> 00:52:51,368
- Louison.
- Louison, connais pas.

388
00:52:51,659 --> 00:52:54,284
Et y a plus de noms et ni d’état civil.
Il y a la guerre, petite !

389
00:52:54,451 --> 00:52:57,035
Chez les hors la loi !
Rolls ! Janvier !

390
00:52:57,242 --> 00:53:00,077
Voltange ! Rolan !
Tourneur ! Milan ! Trap !

391
00:53:00,285 --> 00:53:02,327
Pank ! Fox ! Paumeau !

392
00:53:03,077 --> 00:53:05,535
Nous on se méfie des infiltrations, des agents de la haut.

393
00:53:05,744 --> 00:53:07,285
Et pourquoi pas toi, hein ?

394
00:53:07,577 --> 00:53:08,827
Et moi, je suis pas menteuse c’est la vérité !

395
00:53:09,036 --> 00:53:11,702
La vérité ?
Toi tu viens en haut, tu parles de vérité ?

396
00:53:11,952 --> 00:53:14,161
Viens ! Tu sais que c’est ça ?

397
00:53:14,369 --> 00:53:17,453
- Regarde !
- La chemise de notre frère, Matt

398
00:53:17,661 --> 00:53:19,245
Un coup portant comme un lapin.

399
00:53:20,370 --> 00:53:21,579
La voila la vérité !

400
00:53:23,078 --> 00:53:25,037
On est du vulgaire gibier, voila c’est qu’on est.

401
00:53:25,245 --> 00:53:28,746
- Et vous des dingues, des carmassiers !
- Pas moi ! Pas moi ! Je vous jure..

402
00:53:29,079 --> 00:53:31,038
- Mais t’es comme eux, une enviandée !
- Quoi ?

403
00:53:31,662 --> 00:53:34,413
Alors c’est dans un trou à rat qu’on apprend à traiter comme ça à une jeune fille ?

404
00:53:43,039 --> 00:53:45,748
Attention ! Nom de Dieu !

405
00:53:46,789 --> 00:53:48,497
Nom de Dieu !

406
00:53:50,498 --> 00:53:54,874
Paumeau, dit à cette calamité du jupon de se tenir à carreau
sinon je ne report plus de rien.

407
00:53:55,165 --> 00:53:56,582
Vue ?

408
00:53:56,957 --> 00:54:00,291
- Là par terre, il y a facile un mois de récolte.
- Avec les risques quel danger.

409
00:54:00,499 --> 00:54:02,832
- Matt il est mort pour ça.
- Tout juste.
- Matt tu lui dis ?.

410
00:54:04,499 --> 00:54:06,249
Du maïs ! Du maïs ! Du maïs !

411
00:54:09,417 --> 00:54:11,208
Et ça il y a en plein mon immeuble.

412
00:54:11,584 --> 00:54:14,125
Une trentaine de gros sacs
dans de la cave de mon père.

413
00:54:16,417 --> 00:54:19,834
- A quoi il ressemble ton copain machin, là ?
- Louison Rolls, Louison.

414
00:54:21,750 --> 00:54:24,209
Oui, celui qu’on doit embarque, hein ?

415
00:54:32,419 --> 00:54:33,544
Bonjour Mademoiselle. Je pouvais vous aider ?

416
00:54:33,794 --> 00:54:36,086
Non non... C’est juste un veux moulin pour faire du café.

417
00:54:36,335 --> 00:54:39,002
Du café ? Il y a en a qui ne s’embête pas !

418
00:54:39,211 --> 00:54:41,419
Dites donc, on s’est promené cette nuit ?

419
00:54:41,670 --> 00:54:42,877
Et pas qu’un peu !

420
00:54:43,127 --> 00:54:45,087
Et je déambule, et je braille...

421
00:54:45,336 --> 00:54:47,836
Une vraie pétaudière, cet immeuble !

422
00:54:48,087 --> 00:54:51,003
J'admets que votre père travaille de nuit,
mais quand même !

423
00:55:01,254 --> 00:55:02,630
Tiens, Julie.

424
00:55:04,380 --> 00:55:05,755
Julie.

425
00:55:08,505 --> 00:55:09,797
Ça va ?

426
00:55:13,923 --> 00:55:17,881
- Je suis désolé, c’est juste un nouveau numéro que je prépare.
- Ouais.

427
00:55:19,256 --> 00:55:20,423
Attendez !

428
00:55:27,257 --> 00:55:28,424
- Tenez…
- Merci.

429
00:55:34,633 --> 00:55:36,925
Mais, vous n’avez rien attendu cette nuit ?

430
00:55:38,508 --> 00:55:40,300
Non avec votre tisane, y a pas de risque.

431
00:55:40,508 --> 00:55:42,634
Une théière par soir comme vous m’aviez dit.

432
00:55:43,467 --> 00:55:46,217
Bah, je vous en redescendrez,
vous n’en avez presque plus.

433
00:55:46,884 --> 00:55:49,884
- Vous devriez en prendre aussi,
vous avez l’air un peu surmené.
- Oui.

434
00:55:57,968 --> 00:56:00,343
Consolez-vous Madame,
elle est morte de sa belle mort.

435
00:56:01,218 --> 00:56:02,218
Allez, viens.

436
00:56:02,469 --> 00:56:04,177
Quand même…

437
00:56:04,927 --> 00:56:06,552
J’aurais aimé lui dire adieu.

438
00:56:06,802 --> 00:56:08,844
Mais c’est justement ce qu’on va faire, allez.

439
00:56:21,137 --> 00:56:23,013
Mon pauvre Robert…

440
00:56:24,178 --> 00:56:28,346
Sortir la nuit et te précipiter dans l’escalier,
mais qu’est-ce qu’il t’a pris, hein ?

441
00:56:30,971 --> 00:56:34,304
C’était pour Aurore.
C’était pour la sauvé.

442
00:56:34,555 --> 00:56:36,596
Mais c’était pas elle qui criait, je te l’ai dit.

443
00:56:39,763 --> 00:56:41,347
Enfin… Allez, tiens.

444
00:56:41,556 --> 00:56:43,472
N’empêche que c’est pour elle que je le fait.

445
00:56:43,681 --> 00:56:47,181
Et puis le boucher a été très correct.
Il m’a présenté ses excuses.

446
00:56:47,431 --> 00:56:50,931
<i>Vous invitez à diner, c’est que…
J’ai pas grands choses..</i>

447
00:56:51,181 --> 00:56:53,473
<i>Justement. On restera léger.</i>

448
00:56:54,848 --> 00:56:57,765
<i>- 21h c’est ça ?
- Précise ! Je suis très ponctuel.</i>

449
00:56:58,182 --> 00:57:00,724
<i>C’est plutôt rare pour une fille, non ?</i>

450
00:57:01,182 --> 00:57:03,100
<i>Pour une fille, c’est plutôt vous qui êtes rare.</i>

451
00:57:03,849 --> 00:57:06,141
<i>Je vous dois beaucoup vous savez ?</i>

452
00:57:07,183 --> 00:57:09,558
- Vous avez pardonné ?
- Livingstone ?

453
00:57:10,517 --> 00:57:12,642
Ah il faut toujours pardonner.

454
00:57:13,642 --> 00:57:16,767
<i>Ça dépend. Parfois c’est impossible.</i>

455
00:57:16,975 --> 00:57:18,518
<i>Ne faut pas dire ça, c’est…</i>

456
00:57:19,017 --> 00:57:22,142
<i>Personne n’est entièrement mauvais.
Ce sont les circonstances.</i>

457
00:57:22,768 --> 00:57:25,976
<i>Ou alors, c’est parce qu’on sait pas,
on se trompe..</i>

458
00:57:52,395 --> 00:57:55,812
26eme secteur, 5eme division,

459
00:57:57,271 --> 00:57:58,563
Avenue de Gigotant.

460
00:58:00,188 --> 00:58:01,646
- Qu’est-ce qu’elle a dit la fille, Fox ?
- Hein ?

461
00:58:01,938 --> 00:58:03,189
La fille de là haut !

462
00:58:06,105 --> 00:58:10,063
Secteur 3/4, 69 dégrées nord-est.

463
00:58:12,023 --> 00:58:13,939
Oui. Là c’est place des Albumines. C’est là !

464
00:58:14,148 --> 00:58:15,731
- Allez. On y va, Fox !
- Ouais !

465
00:58:17,106 --> 00:58:19,273
Eclaireur à maître-queue, éclaireur à maître-queue...

466
00:58:19,481 --> 00:58:22,398
Faisons cap sur objectif.
69 dégrées nord-est.

467
00:58:23,065 --> 00:58:24,357
<i>Maître-queue à éclaireur...</i>

468
00:58:25,940 --> 00:58:28,857
<i>Message reçu 5 sur 5.</i>

469
00:58:30,149 --> 00:58:33,441
<i>Prenez garde à votre couenne, les petits gars !</i>

470
00:58:53,693 --> 00:58:58,527
<i>Viens Aurore...</i>

471
00:58:58,694 --> 00:59:02,152
<i>Ils sont le ver…</i>

472
00:59:02,318 --> 00:59:06,486
<i>Tu es le fruit...</i>

473
00:59:19,737 --> 00:59:21,278
Encore ? Mince !

474
00:59:41,572 --> 00:59:43,240
Ça a l’air plutôt calme.

475
00:59:54,491 --> 00:59:56,990
Non, non, pas le club de golf de père !

476
00:59:58,366 --> 01:00:01,158
Si, le club de père !

477
01:00:10,034 --> 01:00:10,950
Aurore, je vous prie…

478
01:00:11,366 --> 01:00:13,242
Vous avez vu qui passe à la télé ce soir ?

479
01:00:13,450 --> 01:00:14,909
M’en fout, j’ai pas la télé.

480
01:00:15,117 --> 01:00:17,992
Regardez, c’est pas votre client, ça ?

481
01:00:23,243 --> 01:00:24,868
Bah merde alors !

482
01:00:27,201 --> 01:00:28,869
Dites, je suis un peu à labour là.

483
01:00:29,076 --> 01:00:31,785
Mais sans offenses,
et si vous m’en autorisez la permission,

484
01:00:31,994 --> 01:00:33,994
je repasserais bien ce soir

485
01:00:34,202 --> 01:00:36,286
pour présenter mes pensées à mademoiselle votre fille.

486
01:01:10,164 --> 01:01:12,914
Danger, je connais pas !
Audacieux, nous voilà !

487
01:01:13,123 --> 01:01:14,914
Courageux, j’en veux trois !

488
01:01:15,665 --> 01:01:18,581
Généreux, toi, toi, toi et moi !

489
01:01:27,874 --> 01:01:29,874
Eclaireur à maître-queue...

490
01:01:30,166 --> 01:01:32,749
Confirmons, maïs au rendez-vous.

491
01:01:32,958 --> 01:01:35,124
Je répète maïs au rendez-vous.

492
01:01:36,124 --> 01:01:39,792
Engageons plan B, mission de reconnaissance.
Objectif Louison.

493
01:01:40,042 --> 01:01:42,708
Je répète : Objectif Louison.

494
01:02:22,296 --> 01:02:24,004
Embuscaaaaaaade !

495
01:02:26,838 --> 01:02:29,254
Aurore, que vous arrive-t-il encore ?

496
01:02:29,463 --> 01:02:30,838
Georges...

497
01:02:51,631 --> 01:02:54,132
Toi, raccrocher ton tablier ?

498
01:02:55,841 --> 01:02:57,215
J’aurais tout entendu !

499
01:02:57,632 --> 01:02:59,465
Tu sais il y a un bon moment que j’y pense.

500
01:02:59,924 --> 01:03:01,466
Puis on vieillit.

501
01:03:02,550 --> 01:03:05,508
Puis je perds la main et puis tous ces victimes.
Ai ! Moi ça me travaille.

502
01:03:06,216 --> 01:03:08,508
- Et j’ai des remords.
- Des remords ?

503
01:03:08,717 --> 01:03:10,384
Ça te ressemble pas trop ça des remords.

504
01:03:10,592 --> 01:03:13,426
Faut jamais dire ça, personne n’est entièrement mauvais,
et puis il y a les circonstances.

505
01:03:13,634 --> 01:03:16,259
Et puis il y a des fois qu’on sait pas,
puis qu’on se trombe.

506
01:03:16,634 --> 01:03:19,843
Il y en qui dise qu’il faut pardonner.
Tu me pardonnerais, toi ? Hein ?

507
01:03:21,385 --> 01:03:23,635
Un vieux salaud comme toi ?

508
01:03:25,218 --> 01:03:27,635
- T’aime bien, oui !
- T’es gentille.

509
01:03:27,844 --> 01:03:30,718
Avec tous les gars que t’as gommés,
ils diraient certainement pas la même chose.

510
01:03:32,094 --> 01:03:33,927
Ou alors, il faudrait vraiment insister.

511
01:03:34,511 --> 01:03:36,719
Il y a que Julie qui me peut pardonner cela.

512
01:03:36,970 --> 01:03:38,511
Tu lui as demandé ?

513
01:03:39,011 --> 01:03:40,594
Elle voudra jamais ça.

514
01:03:40,803 --> 01:03:42,345
Son père quand même

515
01:03:42,803 --> 01:03:44,512
Elle veut même plus me parler.

516
01:03:47,136 --> 01:03:48,929
Tu veux que j’y aille ? Hum ?

517
01:03:49,637 --> 01:03:51,388
Et je lui explique ?

518
01:03:52,720 --> 01:03:55,012
Bof… Pour l’instant elle pense qu’à ce Louison.

519
01:03:55,972 --> 01:03:57,763
Il est pas mal après tout.

520
01:03:57,972 --> 01:04:00,721
A propos il passe à la télé ce soir.

521
01:04:00,930 --> 01:04:03,555
Je serais toi, j’irais lui le dire.

522
01:04:03,930 --> 01:04:06,847
Suis sûr qu’il sait même pas.
Il descend jamais de la lune celui-là…

523
01:04:16,181 --> 01:04:19,224
J’ t’assure tu devrais manger un morceau, hein.

524
01:04:19,973 --> 01:04:22,432
Pas faim. Pas faim.

525
01:04:25,432 --> 01:04:27,849
Fox, Fox…

526
01:04:30,641 --> 01:04:33,058
Ehh... Fox... Fox…

527
01:04:38,433 --> 01:04:41,892
Alors, vous nous avez caché des choses,
Vous passez à la télé ce soir.

528
01:04:42,100 --> 01:04:44,726
Ça alors ! Livingstone !

529
01:04:46,101 --> 01:04:47,976
Casino Criekville !

530
01:04:48,893 --> 01:04:52,226
Ah, ah, ah, je me souviens on avait fait un malheur
avec la Tica-Tica walk.

531
01:04:52,435 --> 01:04:53,643
Tica-Tica quoi ?

532
01:05:33,313 --> 01:05:34,647
Ah, merde !

533
01:05:36,230 --> 01:05:38,148
C’est le nouveau numéro dont vous m’avez parlé ce matin ?

534
01:05:39,064 --> 01:05:40,523
Laissez-moi vous expliquer, Julie…

535
01:05:40,897 --> 01:05:42,815
Excuse-moi de vous avoir dérangé.

536
01:05:47,148 --> 01:05:48,023
Julie !

537
01:05:50,148 --> 01:05:52,065
J’ai encore gaffé.

538
01:06:00,525 --> 01:06:02,483
Oui il a bien des chaussures de clown.

539
01:06:02,692 --> 01:06:05,525
OK. Mission accompli.
On se dégage et on attend les autres.

540
01:07:03,113 --> 01:07:04,238
Julie ?

541
01:07:04,697 --> 01:07:09,531
- Recette numéro huit : le cordon bleu à voltigeur.
- Julie ?
- Cœur d’artichaut soufflé

542
01:07:09,906 --> 01:07:10,989
On se tait !

543
01:07:11,239 --> 01:07:12,948
<i>Cœur d’artichaut soufflé:</i>

544
01:07:13,156 --> 01:07:16,990
<i>Préparation H moins 35 minutes.</i>

545
01:07:17,282 --> 01:07:21,574
Faites venir petits ognons voltigeurs de feux doux.
Garder à l’étouffée 15 minutes environ.

546
01:07:21,782 --> 01:07:23,741
Je répète 15 minutes environ.

547
01:07:24,782 --> 01:07:27,574
<i>H moins 20 minutes.
Faites entrer la sauce.</i>

548
01:07:27,782 --> 01:07:30,158
<i>Je répète H moins 20 minutes.</i>

549
01:07:49,660 --> 01:07:52,618
Julie… Je ne vous attendais plus.

550
01:07:55,618 --> 01:07:57,994
- C’est gentil.
- Je prendrais une tasse de thé.

551
01:07:58,202 --> 01:07:59,286
Pardon?

552
01:07:59,744 --> 01:08:01,286
Je prendrais une tasse de thé.

553
01:08:01,577 --> 01:08:03,036
Une tasse de thé.

554
01:08:04,327 --> 01:08:05,869
Vous avez… Euh...

555
01:08:08,953 --> 01:08:10,578
Bah moi aussi, tiens.

556
01:08:12,995 --> 01:08:14,745
Aller ! Une bonne tasse de thé.

557
01:08:18,162 --> 01:08:19,746
Aurore...

558
01:08:20,121 --> 01:08:22,996
Vous devriez venir voir, c’est saisissant.

559
01:08:30,705 --> 01:08:33,122
<i>Viens…</i>

560
01:08:33,330 --> 01:08:35,872
<i>Aurore...</i>

561
01:08:36,456 --> 01:08:39,414
<i>Viens… Viens…</i>

562
01:09:00,708 --> 01:09:03,249
- Vous avez…
- J’ai trouvé de lentilles de contact.

563
01:09:03,583 --> 01:09:08,083
<i>..vous faire rire, vous faire pleurer, vous faire trembler,
voici Stan et Livingstone !</i>

564
01:09:19,209 --> 01:09:21,335
Mais, mais vous m’aviez pas dit !

565
01:09:22,209 --> 01:09:23,418
Julie...

566
01:09:24,210 --> 01:09:25,710
Livingstone.

567
01:09:25,918 --> 01:09:27,336
Livingstone... Julie.

568
01:09:59,171 --> 01:10:00,964
Alors… C’est pas vrai ça !

569
01:10:01,422 --> 01:10:04,505
- L’antenne papa, c’est l’antenne !
- Y’en a marre !

570
01:10:04,714 --> 01:10:07,381
- Papa c’est l’antenne
- Faudrait retendre le cable.

571
01:10:08,214 --> 01:10:10,006
Avec l’orage ? Ah non non pas question !

572
01:10:17,048 --> 01:10:18,340
Salaud !

573
01:10:20,632 --> 01:10:22,590
C'est l’antenne, avec le vent dehors.

574
01:10:34,342 --> 01:10:35,050
Louison !

575
01:10:43,717 --> 01:10:46,093
<i>Aurore...</i>

576
01:10:47,635 --> 01:10:49,426
<i>Viens…</i>

577
01:10:51,468 --> 01:10:55,260
<i>Tout est mieux ici près de nous...</i>

578
01:11:14,054 --> 01:11:17,554
<i>Viens, viens…</i>

579
01:11:33,222 --> 01:11:35,805
Louison ! Louison !

580
01:11:36,847 --> 01:11:37,890
Quoi ?

581
01:11:37,890 --> 01:11:38,931
Revenez !

582
01:11:39,181 --> 01:11:40,765
J’entends rien !

583
01:11:43,348 --> 01:11:44,348
Revenez !

584
01:11:46,223 --> 01:11:47,807
Descendez, Julie !

585
01:11:50,515 --> 01:11:52,266
Attention !

586
01:12:10,059 --> 01:12:11,475
Monsieur Louison ?

587
01:13:02,897 --> 01:13:04,939
A droite !

588
01:13:06,898 --> 01:13:07,898
Encore !

589
01:13:17,065 --> 01:13:18,732
Ouais, voila, voila, parfait, parfait !

590
01:13:19,107 --> 01:13:19,899
Parfait !

591
01:13:20,274 --> 01:13:22,441
Bouge plus, parfait !

592
01:13:26,816 --> 01:13:29,192
George ? George !

593
01:13:32,025 --> 01:13:33,900
Aurore ? Aurore ?

594
01:13:36,609 --> 01:13:37,734
Aurore !

595
01:13:59,028 --> 01:13:59,736
Aurore !

596
01:14:01,195 --> 01:14:03,570
<i>Pas même le Robert...</i>

597
01:14:03,736 --> 01:14:04,570
Je suis tombé.

598
01:14:04,737 --> 01:14:06,320
<i>L’obsédé...</i>

599
01:14:06,612 --> 01:14:09,653
qui ne pense qu’a t’enfoncer

600
01:14:09,862 --> 01:14:11,945
dans la boue...

601
01:14:12,154 --> 01:14:15,654
dans l’égout, le de…

602
01:14:18,571 --> 01:14:20,529
Alors c’était toi !

603
01:14:22,071 --> 01:14:24,113
Depuis le temps, c’était toi !

604
01:14:24,321 --> 01:14:26,780
Non non je t’assure.

605
01:14:26,989 --> 01:14:28,238
Salaud !

606
01:14:28,447 --> 01:14:32,281
- Ça vient d’en bas.
- Tu te faire mal à ta jambe, Robert!

607
01:14:33,905 --> 01:14:36,239
Arrêtez !
Arrêtez !

608
01:14:48,407 --> 01:14:49,907
Vous me faites peur, vous me faites peur !

609
01:15:00,367 --> 01:15:02,825
- Je suis tombé.
- Oui, Aurore, oui oui.

610
01:15:03,075 --> 01:15:05,283
Je voulais monter sur la chaise.

611
01:15:05,617 --> 01:15:07,700
- Je suis tombé.
- Oui, Aurore.

612
01:15:22,202 --> 01:15:23,661
Les Troglos !

613
01:15:24,118 --> 01:15:27,369
Les Troglos ils enlèverent quelqu’un, les Troglos !

614
01:15:44,537 --> 01:15:46,329
C’est gentil d’avoir fait du café Julie.

615
01:15:47,537 --> 01:15:49,205
On attend des invités ?

616
01:15:54,872 --> 01:15:56,330
Déshabille-toi.

617
01:16:15,957 --> 01:16:17,041
Julie, viens vite!

618
01:16:17,415 --> 01:16:20,790
C’est la mère Interligateur qui s’est fait sauté le caisson.

619
01:16:21,207 --> 01:16:22,874
Et son mari avec.

620
01:16:23,416 --> 01:16:24,791
Où tu va, toi?

621
01:16:25,291 --> 01:16:26,875
Arrêtez les, Robert !

622
01:16:32,417 --> 01:16:34,041
Julie, mais qu’est-ce tu fais ici ?

623
01:16:34,333 --> 01:16:36,792
T’amène ta gueule !
Viens te débarbouiller tout de suite !

624
01:16:37,375 --> 01:16:40,460
Et rentre chez toi immédiatement !
T’entends, immédiatement !

625
01:16:40,709 --> 01:16:41,834
Et tu vas m’enlever ce rouge à lèvre.!

626
01:16:42,126 --> 01:16:43,585
Et toi, Attends que je t’étripe !

627
01:16:43,835 --> 01:16:45,293
Attends, j’arrive !

628
01:16:45,877 --> 01:16:47,835
Mais attends, j’arrive, j’arrive !

629
01:16:59,003 --> 01:17:01,336
- Qui vient ?
- Voltigeurs !

630
01:17:05,169 --> 01:17:10,379
Alors ça a été ? Ça va ? Ça s’est bien passé ?
C’est bon ? Ça va ? Tout le monde va bien ?

631
01:17:10,962 --> 01:17:13,504
Eh Tourneur, regarde ce que j’ai trouvé !

632
01:17:16,295 --> 01:17:17,838
Eh oui, mais - eh - les autres ?

633
01:17:18,088 --> 01:17:19,421
Les v'la !

634
01:17:22,255 --> 01:17:24,630
Ah, tiens vas-y passe lui.

635
01:17:26,380 --> 01:17:28,005
Alors ça était ?

636
01:17:28,588 --> 01:17:30,880
Ils nous tendaient les bras,
y avait qu’à les cueillir.

637
01:17:31,130 --> 01:17:33,005
Et on est tous là !

638
01:17:34,381 --> 01:17:35,214
Merde !

639
01:17:37,881 --> 01:17:39,423
D’où elle sort, celle-là ?

640
01:17:39,798 --> 01:17:41,674
- Qu’est-ce que c’est que ça ?
- Merde et merde !

641
01:17:42,674 --> 01:17:45,507
Pank, c’est ça le type à embarquer ?

642
01:17:47,341 --> 01:17:48,882
C’est ça le repérage ?

643
01:17:50,383 --> 01:17:52,091
Pank ? Tu nous expliques ?

644
01:17:53,674 --> 01:17:55,424
Bah quoi, c’est pas ce qu’on avait dit ?

645
01:17:55,633 --> 01:17:58,008
« Place des Albumines, nom : Louison. »

646
01:17:58,217 --> 01:17:59,716
Tiens, c’est écrit là.

647
01:17:59,925 --> 01:18:02,383
Pank, il y a aussi écrit: « Sexe masculin.

648
01:18:02,634 --> 01:18:04,675
Chaussure de clown. »
Qu’est-ce que tu dis de ça ?

649
01:18:04,926 --> 01:18:06,884
Bah, il faudrait contrôler, hein ?

650
01:18:07,176 --> 01:18:10,384
Sexe masculin, Pank, sexe masculin !

651
01:18:11,259 --> 01:18:14,135
- Et alors ?
- Et alors, tu regardes le paquet,

652
01:18:14,343 --> 01:18:15,885
tu me dis s’il est de sexe masculin, d’accord ?

653
01:18:16,093 --> 01:18:19,927
C’est pas mon problème. La mission Louison, c’est le paquet
et le paquet le voilà !

654
01:18:20,177 --> 01:18:22,552
Pank, Louison est…

655
01:18:23,135 --> 01:18:26,219
Le paquet est-il de sexe masculin,
oui ou non ?

656
01:18:30,011 --> 01:18:31,553
Faut voir, hein ?

657
01:18:36,720 --> 01:18:40,220
Excusez-moi Louison, c’est pour le boulot.

658
01:18:43,095 --> 01:18:44,512
Mais je suis tombé chez les dingues !

659
01:18:45,429 --> 01:18:47,846
Je commence en avoir marne de vos salades, moi !

660
01:18:48,054 --> 01:18:50,471
Il y a eu comme une erreur.
Alors détachez-moi !

661
01:18:50,680 --> 01:18:53,138
Au vu les gars,
c’est du pure féminin !

662
01:18:55,930 --> 01:18:59,598
<i>Cordon bleu à petits oignons voltigeurs...</i>

663
01:18:59,805 --> 01:19:01,306
<i>Cœur d’artichaut...</i>

664
01:19:01,514 --> 01:19:05,015
<i>Je répète,
cœur d’artichaut en danger immédiat !</i>

665
01:19:07,181 --> 01:19:10,515
De cordon bleu à petits oignons voltigeurs...

666
01:19:11,515 --> 01:19:14,682
Cœur d’artichaut en danger immédiat !

667
01:19:14,890 --> 01:19:16,932
On va les tirer, comme à la foire.

668
01:19:18,433 --> 01:19:20,349
Ça doit taper là-haut, tiens.

669
01:19:21,349 --> 01:19:23,432
Ça vous couvez leur faire confiance à ces maboules.

670
01:19:23,641 --> 01:19:25,432
Comment ils vont vous l’arranger votre copain.

671
01:19:25,641 --> 01:19:26,933
Qu’est-ce qu’on fait ?
On y va ?

672
01:19:27,225 --> 01:19:30,058
Bah, bien sûr qu’on y va,
et tous ensemble encore.

673
01:19:30,267 --> 01:19:33,392
- Jamais elle se tait celle-là ?
- Faut s’attendre à souffrir, on n’aime pas trop ça.

674
01:19:33,600 --> 01:19:35,600
Oui mais un contrat, c’est un contrat.

675
01:19:38,643 --> 01:19:40,101
Qui dit non ?

676
01:19:40,309 --> 01:19:42,018
Trap, Trap, tu viens avec moi.

677
01:19:42,226 --> 01:19:44,643
Milan, Fox, Tourneur, toi tu prends les autres.

678
01:19:44,851 --> 01:19:47,602
- Et on panique !
- Et moi ?

679
01:19:47,810 --> 01:19:49,352
Et moi ?

680
01:19:49,893 --> 01:19:51,519
Oh, et moi ?

681
01:19:52,602 --> 01:19:54,269
M’oubliez pas !

682
01:19:54,685 --> 01:19:55,395
Et moi ?

683
01:19:56,144 --> 01:19:56,936
Et moi ?

684
01:19:58,353 --> 01:19:59,894
Salauds !

685
01:20:18,563 --> 01:20:20,605
Pour si je reviens pas.

686
01:20:24,064 --> 01:20:25,481
Ouvrez !

687
01:20:32,814 --> 01:20:34,231
Juré !

688
01:20:34,773 --> 01:20:36,356
On te fera rien !

689
01:20:36,731 --> 01:20:38,774
On oublie tout !

690
01:20:39,356 --> 01:20:40,523
D’accord ?

691
01:20:44,149 --> 01:20:45,523
Mes hachoirs, il faut tous mes hachoirs.

692
01:20:45,690 --> 01:20:48,940
Oui, oui ! L’hachoir, l’hachoir, Boucher, on va les massacrer!

693
01:20:49,274 --> 01:20:51,524
Mais dis donc connasse, tu te crois au safari ?

694
01:20:51,733 --> 01:20:53,108
Et c’est à ma femme que vous parlez là…

695
01:20:53,316 --> 01:20:55,442
Il n’y a plus d’hommes et de femmes, il n’y a que des volontaires!

696
01:20:55,649 --> 01:20:56,900
Tout juste!

697
01:20:57,150 --> 01:20:58,859
Et obéissant.

698
01:21:01,483 --> 01:21:02,859
Un seul...

699
01:21:03,400 --> 01:21:07,484
Un seul cheveu de ma fille, et moi je te découpe en rondelle, vu ? Hein ?

700
01:21:08,609 --> 01:21:12,234
Alors... Tu vas chercher mes hachoirs et au trot !

701
01:21:12,568 --> 01:21:13,901
Et que ça saute !

702
01:21:24,861 --> 01:21:26,403
Où êtes-vous ?

703
01:21:29,027 --> 01:21:30,570
Ouh-ouh ?

704
01:21:32,570 --> 01:21:34,279
Où êtes-vous ?

705
01:21:36,736 --> 01:21:38,445
C’est froid…

706
01:21:42,279 --> 01:21:43,862
Y en a plus pour longtemps.

707
01:21:44,821 --> 01:21:47,029
Julie, va-t’en.

708
01:21:47,780 --> 01:21:48,947
Si!

709
01:21:50,071 --> 01:21:51,738
C’est à moi qu’ils en veulent.

710
01:21:52,363 --> 01:21:53,822
Ne pleure pas.

711
01:21:54,447 --> 01:21:56,239
Je vais m’en sortir, tu va voir.

712
01:21:56,988 --> 01:21:59,364
- Pleure pas..
- C’est mes lentilles de contact.

713
01:21:59,572 --> 01:22:01,656
- Quoi ?
- C'est...

714
01:22:22,449 --> 01:22:23,283
Julie...

715
01:22:25,575 --> 01:22:27,450
Il reste plus qu’une chose à faire....

716
01:24:02,834 --> 01:24:03,875
Ah, qu’est-ce que tu fous ?

717
01:24:04,126 --> 01:24:06,751
- Magne-toi !
- Putain, j’ai grossi !

718
01:24:12,085 --> 01:24:13,876
Attends, attends… On rentre!

719
01:24:14,835 --> 01:24:16,418
Attends! Rentre! Non !

720
01:24:22,503 --> 01:24:24,794
- Tourneur est touché !
- Putain, Tourneur est touché !

721
01:24:24,919 --> 01:24:26,586
- Putain, Tourneur est touché !
- Putain, Tourneur est touché !

722
01:24:26,628 --> 01:24:27,294
- Putain, Tourneur est touché !

723
01:24:42,380 --> 01:24:44,213
Oh Facteur, ça va ?

724
01:24:44,421 --> 01:24:46,338
J’en ai eu un, venez voir.

725
01:24:57,672 --> 01:24:59,547
Ah, les fumiers, il y en a partout.

726
01:24:59,756 --> 01:25:03,006
Je les connais, ils en ont perdu un, ils ne reviendront pas.

727
01:25:15,049 --> 01:25:16,507
Ça va Tourneur ?

728
01:25:16,924 --> 01:25:18,424
Tiens le coup, va...

729
01:25:21,799 --> 01:25:23,633
Ah pour un pruneau, ça cale.

730
01:25:25,550 --> 01:25:28,217
- C’est bon ? Il y a pas d’autres dégâts ?
- Ça va,  t’inquiète.

731
01:25:28,842 --> 01:25:30,426
... mon vieux.

732
01:25:30,633 --> 01:25:31,967
Ça ira ?

733
01:25:32,717 --> 01:25:34,050
Ça ira ?

734
01:26:25,597 --> 01:26:27,056
Hold on to me!

735
01:26:50,599 --> 01:26:52,058
Aller pousser !

736
01:26:55,809 --> 01:26:57,266
Laissez moi passer !

737
01:26:59,476 --> 01:27:01,434
Pousse toi, pousse toi !

738
01:27:12,143 --> 01:27:14,685
- C’est pas vrai...
- Oh putain, mais ça coule.

739
01:27:16,061 --> 01:27:17,852
Bon Dieu, qu’est-ce qu’ils foutent là-dedans ?

740
01:27:18,186 --> 01:27:19,394
Allez, écartez vous, aller !.

741
01:27:23,186 --> 01:27:24,436
Qu’est-ce qu’ils foutent ?

742
01:27:50,188 --> 01:27:52,772
Marcel !

743
01:28:25,275 --> 01:28:27,067
Tu m’entends, Marcel ?

744
01:28:27,276 --> 01:28:29,859
Allez Marcel, allez !

745
01:28:30,192 --> 01:28:31,526
Lève-toi !

746
01:29:06,654 --> 01:29:08,071
Julie, suis moi !

747
01:29:15,529 --> 01:29:16,905
Fais attention !

748
01:29:44,949 --> 01:29:46,699
Eh bah, c’est pas trop tôt !

749
01:29:47,699 --> 01:29:48,782
Mademoiselle Plusse...

750
01:29:49,033 --> 01:29:52,033
Vous êtes comme une libellule à la saison des amours...

751
01:29:52,283 --> 01:29:53,742
Alors vous pensez un vieux crapaud comme moi...

752
01:29:54,034 --> 01:29:55,742
Dégage vieux con, je suis à labour !

753
01:29:57,200 --> 01:29:59,284
Aller laisse passer la dame, tu peux !

754
01:29:59,492 --> 01:30:02,242
J’sors d’un bain de pied et j’en trouve un autre.
C’est ma soirée je te jure !

755
01:30:08,743 --> 01:30:10,827
Je te déteste ! Je te hais !

756
01:30:26,245 --> 01:30:28,704
Cette fois ci, t’es cuit le clown !

757
01:30:33,453 --> 01:30:35,662
- Fini les conneries !
- Ouais, fini les conneries !

758
01:30:36,870 --> 01:30:38,954
C’est toi qui va chanter ! Hein ?

759
01:30:46,414 --> 01:30:47,414
Qu’est-ce que t’attends, toi ?

760
01:30:47,663 --> 01:30:49,706
- Tiens Boucher
- D’où tu sors, toi ?

761
01:30:50,163 --> 01:30:52,122
Ça c’est un travail pour l’australien.

762
01:30:57,581 --> 01:31:00,498
En tout cas, tu tombe bien toi.

763
01:31:03,832 --> 01:31:04,665
Non !

764
01:31:17,667 --> 01:31:18,291
Nom de Dieu !

765
01:31:19,333 --> 01:31:21,166
Salopri de Troglos !

766
01:31:28,459 --> 01:31:30,000
Salauds... Ma Julie!

767
01:31:30,292 --> 01:31:31,709
Ma Julie!

768
01:31:32,668 --> 01:31:34,667
C’est de ta faute, tu vas payer !

769
01:31:54,836 --> 01:31:57,253
J'ai un truc là, hein ?

770
01:32:00,295 --> 01:32:02,420
Répond, saucisse !

771
01:32:05,212 --> 01:32:06,254
Toi...

772
01:32:06,962 --> 01:32:08,129
dis moi...

773
01:32:08,338 --> 01:32:12,005
Je rêve pas, j’ai un truc là ?

